player-only: '&4[&cItemEdit&4] &cComando solo para jugadores'
no-item-on-hand: '&4[&cItemEdit&4] &cNecesitas tener un objeto en la mano'
lack-permission: '&4[&cItemEdit&4] &cNo tienes el permiso %permission%'
lack-permission-generic: '&4[&cItemEdit&4] &cNo tienes permiso para usar este comando'
blocked-by-censure: '&4[&cItemEdit&4] &cNo puedes usar este texto, contiene palabras
  bloqueadas'
blocked-by-type-restriction: '&4[&cItemEdit&4] &cNo puedes renombrar este objeto'
blocked-by-type-restriction-lore: '&4[&cItemEdit&4] &cNo puedes editar la descripción
  de este objeto'
blocked-by-lore-line-limit: '&4[&cItemEdit&4] &cNo puedes añadir más líneas de descripción
  a este ítem'
blocked-by-lore-length-limit: '&4[&cItemEdit&4] &cNo puedes establecer líneas más
  largas que %limit% caracteres'
blocked-by-rename-length-limit: '&4[&cItemEdit&4] &cNo puedes establecer nombres más
  largos que %limit% caracteres'
itemedit:
  help:
    header: '&9&lItemEdit - Ayuda'
    header-sub: '&9&lItemEdit %sub% - Ayuda'
    footer: '%prev_clickable% &9&lAyuda [%page%/%max_page%] %next_clickable%'
    # %target% %page%
    next_text: ' &d&l>&m> >&r '
    prev_text: ' &d&l&m< <&d&l< '
    next_void: ' &8&l>&m> >&r '
    # %page% %max_page%
    prev_void: ' &8&l&m< <&8&l< '
    # %target% %page% %max_page%
    next_hover: '&6&lIr a la página %target%'
    prev_hover: '&6&lIr a la página %target%'
    description:
    - '&6&lMuestra la ayuda'
    - ''
    - '&e[página] &bpágina de ayuda'
    - '&e[subcomando] &bayuda para el subcomando'
    params: '[página/subcomando]'
  rename:
    description:
    - '&b&lEstablecer el nombre del objeto'
    - ''
    - '&b&lConsejo: &bescribe &e-clear &bpara restablecer el nombre por defecto'
    - '&b&lConsejo: &bescribe &e-copy &bpara copiar el nombre'
    - '&b&lConsejo: &bescribe &e-paste &bpara pegar el valor copiado previamente'
    params: <nombre>
  lore:
    description:
    - '&b&lEditar descripción'
    - ''
    - '&eAdd <texto> &b- agregar texto en una nueva línea'
    - '&eInsert <línea> <texto> &b- agregar texto en la línea seleccionada'
    - '&eSet <línea> <texto> &b- establecer o reemplazar texto en la línea elegida'
    - '&eRemove <línea> &b- eliminar la línea seleccionada'
    - '&eReset &b- eliminar todas las líneas'
    - '&eCopy &b- copiar la descripción actual para pegarla después'
    - '&eCopyBook &b- igual que copy pero desde las páginas de un libro'
    - '&eCopyFile <ruta> &b- igual que copy pero desde loreCopy.yml'
    - '&ePaste &b- pegar la última descripción copiada'
    - '&eReplace <reemplazado> <reemplazo> &b- reemplazar todas las ocurrencias'
    params: <add/set/remove...> [...]
    set:
      params: <línea> <texto>
      description:
      - '&b&lEstablecer o reemplazar texto en la línea seleccionada'
    remove:
      params: <línea>
      description:
      - '&b&lEliminar la línea seleccionada'
    insert:
      params: <línea> <texto>
      description:
      - '&b&lAgregar texto en la línea seleccionada'
    copy:
      feedback: '&9[&fItemEdit&9] &aDescripción copiada'
    copyBook:
      wrong-type: '&4[&cItemEdit&4] &cEl objeto debe ser un libro escrito o un libro
        y pluma'
      feedback: '&9[&fItemEdit&9] &aPáginas del libro copiadas y listas para ser pegadas'
    copyFile:
      no-path: '&4[&cItemEdit&4] &cSelecciona una ruta /ie lore copyfile &6<ruta>'
      wrong-path: '&9[&fItemEdit&9] &cRuta inválida, recuerda recargar la configuración
        y revisar las mayúsculas'
      feedback: '&9[&fItemEdit&9] &aConfiguración copiada y lista para ser pegada'
    paste:
      feedback: '&9[&fItemEdit&9] &aDescripción pegada'
      no-copy: '&4[&cItemEdit&4] &cPrimero copia una descripción'
    replace:
      params: <reemplazado> <reemplazo>
      description:
      - '&b&lReemplazar todas las ocurrencias en la descripción'
      - ''
      - '&bSi necesitas reemplazar más de una palabra, debes'
      - '&bencerrarlas dentro de &e{ }'
      - ''
      - '&bEjemplo: &e/ie lore replace New Rusty'
      - '&b''&eNueva espada&b'' -> ''&eEspada oxidada&b'''
      - ''
      - '&bEjemplo 2: &e/ie lore replace {Pesado} {Muy ligero}'
      - '&b''&eEspada pesada&b'' -> ''&eEspada muy ligera&b'''
  hide:
    wrong-flag: '&4[&cItemEdit&4] &c¡Valor de la bandera incorrecto! &4[&6haz clic
      aquí&4]'
    description:
    - '&b&lOcultar o mostrar componentes'
    - ''
    - '&e<bandera> &bbandera del objeto para editar'
    - '&e[true/false] &bestablecer el valor de la bandera, por defecto es conmutar'
    - ''
    - '&b&lConsejo: &bocultar patrones de banderines con la bandera potion_effects'
    - '&b&lConsejo: &bocultar todas las banderas a la vez con &e/itemedit hideall'
    params: <bandera> [true/false]
  hideall:
    description:
    - '&b&lOcultar todos los componentes'
    - ''
    - '&bOculta: encantamientos, efectos de pociones, capas de banderines, atributos...'
    - ''
    - '&b&lConsejo: &bocultar componentes individuales con &e/itemedit hide <bandera>
      verdadero'
    params: ''
  damage:
    description:
    - '&b&lEditar durabilidad'
    - ''
    - '&e<durabilidad> &bdurabilidad a aplicar'
    - '&b&lNota: &e0 &bsignifica sin daño, durabilidad completa'
    params: <durabilidad>
  type:
    description:
    - '&b&lEstablecer tipo del objeto'
    - ''
    - '&b&lNota: &balgunos tipos como Air no funcionarán'
    params: <tipo>
  unbreakable:
    description:
    - '&b&lEstablecer estado irrompible'
    - ''
    - '&bLas herramientas y armaduras irrompibles no pierden durabilidad'
    - '&e[true/false] &bestablecer el valor irrompible, por defecto es conmutar'
    params: '[true/false]'
  amount:
    description:
    - '&b&lEstablecer cantidad'
    - ''
    - '&e<cantidad> &bcantidad a establecer (hasta 127)'
    - '&b&lConsejo: &blas cantidades negativas se restan'
    - '&bde la cantidad actual del objeto'
    params: <cantidad>
  skullowner:
    wrong-type: '&4[&cItemEdit&4] &cEl objeto debe ser una calavera de jugador'
    description:
    - '&b&lEstablecer propietario de la calavera'
    - ''
    - '&bSolo funciona con calaveras de jugadores'
    - '&e<nombre> &bnombre del propietario'
    - ''
    - '&b&lConsejo: &bColoca y rompe la calavera para actualizar las skins'
    params: <nombre>
  color:
    wrong-type: '&4[&cItemEdit&4] &cEl objeto debe ser de un tipo que acepte color,
      como armaduras de cuero, pociones o flechas con punta'
    description:
    - '&b&lEstablecer color'
    - ''
    - '&bFunciona en armaduras de cuero, en servidores 1.11+ también funciona en'
    - '&b cualquier Poción y Flechas con punta'
    - '&e[rojo] [verde] [azul] &bson la cantidad de cada color para combinar'
    - '&bCada color es un valor entero entre 0 y 255'
    - '&bSi tienes dudas, busca \"&eSelector de colores RGB&b\" en Google'
    params: '[rojo] [verde] [azul]'
  enchant:
    wrong-enchant: '&4[&cItemEdit&4] &c¡Valor de encantamiento incorrecto! &4[&6haz
      clic aquí&4]'
    description:
    - '&b&lEstablecer encantamientos'
    - ''
    - '&e<encantamiento> &btipo de encantamiento'
    - '&e[nivel] &bnivel del encantamiento, por defecto &e1'
    - ''
    - '&b&lConsejo: &bEstablece &e[nivel] &ben &e0 &bpara eliminar un encantamiento'
    params: <encantamiento> [nivel]
  booktype:
    wrong-type: '&4[&cItemEdit&4] &cEl objeto debe ser un libro escrito'
    wrong-generation: '&4[&cItemEdit&4] &c¡Valor de tipo de libro incorrecto! &4[&6haz
      clic aquí&4]'
    description:
    - '&b&lEstablecer tipo de libro'
    - ''
    - '&bSolo funciona en libros escritos'
    params: <tipodelibro>
  bookauthor:
    wrong-type: '&4[&cItemEdit&4] &cEl objeto debe ser un libro escrito'
    description:
    - '&b&lEstablecer autor'
    - ''
    - '&bEl nombre del autor puede contener espacios y también tener color'
    - '&bSolo funciona en libros escritos'
    params: <nombre>
  potioneffect:
    wrong-type: '&4[&cItemEdit&4] &cEl objeto debe ser una poción, una flecha con
      punta o un estofado sospechoso'
    wrong-effect: '&4[&cItemEdit&4] &c¡Valor de efecto incorrecto! &4[&6haz clic aquí&4]'
    itemtag-tip: '&9[&fItemEdit&9] &b¿Necesitas agregar efectos de poción a objetos
      comunes? ¡Prueba >ItemTag<'
    itemtag-tip-hover:
    - '&6Haz clic aquí'
    description:
    - '&b&lEditar efectos de la poción'
    - ''
    - '&bFunciona en cualquier Poción, Flechas con punta y Estofados sospechosos'
    - '&eAñadir <efecto> <duración> [nivel] &b- agregar efecto'
    - '&eQuitar <efecto> &b- quitar el efecto seleccionado'
    - '&eReiniciar &b- eliminar todos los efectos'
    params: <add/remove/reset> [...]
    add:
      params: <efecto> <duración> [nivel] [partículas] [ambientales] [ícono]
      description:
      - '&b&lAñadir/Sobrescribir efecto seleccionado'
      - ''
      - '&e<efecto> &btipo de efecto'
      - '&e<duración> &bduración en segundos'
      - '&e[nivel] &bHasta 127, por defecto &e1'
      - '&e[partículas] &b¿Deberían mostrarse las partículas? &etrue&b/&efalse'
      - '&e[ambientales] &b¿Las partículas deberían tener la bandera ambiental? &etrue&b/&efalse'
      - '&e[ícono] &b¿Mostrar ícono en la esquina superior derecha? &etrue&b/&efalse
        &b(solo para 1.13+)'
    remove:
      params: <efecto>
      description:
      - '&b&lQuitar el efecto seleccionado'
  banner:
    wrong-type: '&4[&cItemEdit&4] &cEl objeto debe ser una bandera'
    wrong-color: '&4[&cItemEdit&4] &c¡Valor de color incorrecto! &4[&6haz clic aquí&4]'
    wrong-pattern: '&4[&cItemEdit&4] &c¡Valor de patrón incorrecto! &4[&6haz clic
      aquí&4]'
    description:
    - '&b&lEditar bandera'
    set:
      params: <tipo> <color> <línea>
      description:
      - '&b&lReemplazar el patrón en la línea seleccionada'
    add:
      params: <tipo> <color>
      description:
      - '&b&lAgregar un patrón'
    remove:
      params: <línea>
      description:
      - '&b&lQuitar el patrón en la línea seleccionada'
    color:
      params: <línea> <color>
      description:
      - '&b&lCambiar el color del patrón en la línea seleccionada'
    params: ''
  fireworkpower:
    wrong-type: '&4[&cItemEdit&4] &cEl objeto debe ser un fuego artificial'
    description:
    - '&b&lEstablecer potencia del fuego artificial'
    - ''
    - '&e<potencia> &bpotencia del fuego artificial, un valor entre &e0 &by &e5'
    params: <potencia>
  firework:
    wrong-type: '&4[&cItemEdit&4] &cEl objeto debe ser un fuego artificial'
    description:
    - '&b&lEditar fuego artificial'
    params: ''
  spawnereggtype:
    wrong-type: '&4[&cItemEdit&4] &cEl objeto debe ser un huevo de invocación'
    wrong-entity: '&4[&cItemEdit&4] &c¡Valor de tipo de huevo incorrecto! &4[&6haz
      clic aquí&4]'
    description:
    - '&b&lEstablecer el tipo de entidad invocada por el huevo de invocación'
    - ''
    - '&e<tipo> &btipo de entidad'
    - '&bSolo algunos tipos de entidades pueden ser invocados por los huevos'
    params: <tipo>
  attribute:
    wrong-attribute: '&4[&cItemEdit&4] &c¡Valor de atributo incorrecto! &4[&6haz clic
      aquí&4]'
    wrong-operation: '&4[&cItemEdit&4] &c¡Valor de operación incorrecto! &4[&6haz
      clic aquí&4]'
    wrong-equipment: '&4[&cItemEdit&4] &c¡Valor de equipo incorrecto! &4[&6haz clic
      aquí&4]'
    description:
    - '&b&lEditar modificadores de atributos'
    - ''
    - '&eAñadir <atributo> <cantidad> [operación] [ranura] &b- agregar nuevos modificadores'
    - '&eQuitar <atributo/ranura> &b- quitar algunos modificadores'
    params: <add/remove> [...]
    add:
      params: <atributo> <cantidad> [operación] [ranura]
      description:
      - '&b&lAgregar modificador de atributo'
      - ''
      - '&e<atributo> &btipo de atributo'
      - '&e<cantidad> &bcantidad a establecer'
      - '&e[operación] &bforma en que se agrega el modificador, por defecto suma'
      - '&e[ranura] &baplicar este modificador solo cuando el objeto esté en la ranura
        de'
      - '&b         equipo seleccionada o en cualquier ranura de equipo si no está
        seleccionada'
    remove:
      params: <atributo/ranura>
      description:
      - '&b&lQuitar modificadores'
      - ''
      - '&e<atributo/ranura> &btipo a quitar, se quitan todos los modificadores con'
      - '&b                 el valor seleccionado'
  tropicalfish:
    wrong-type: '&4[&cItemEdit&4] &cEl objeto debe ser un cubo de pez tropical'
    wrong-color: '&4[&cItemEdit&4] &c¡Valor de color incorrecto! &4[&6haz clic aquí&4]'
    wrong-pattern: '&4[&cItemEdit&4] &c¡Valor de patrón incorrecto! &4[&6haz clic
      aquí&4]'
    description:
    - '&b&lEstablecer propiedad del cubo de pez tropical'
    - ''
    - '&epattern <tipo de patrón> &b- tipo de pez'
    - '&epatterncolor <color> &b- color del patrón del pez'
    - '&ebodycolor <color> &b- color del cuerpo del pez'
    params: '[...]'
    pattern:
      params: <tipo>
      description:
      - '&b&lEstablecer el tipo de patrón del pez tropical'
      - ''
      - '&e<tipo> &btipo de patrón del pez'
    patterncolor:
      params: <color>
      description:
      - '&b&lEstablecer el color del patrón del pez tropical'
      - ''
      - '&e<color> &bcolor del patrón del pez'
    bodycolor:
      params: <color>
      description:
      - '&b&lEstablecer el color del cuerpo del pez tropical'
      - ''
      - '&e<color> &bcolor del cuerpo del pez'
  repaircost:
    description:
    - '&b&lEditar Costo de Reparación en Yunque'
    - ''
    - '&e<costo> &bcantidad de niveles'
    - '&b&lNota: &bEl costo de reparación/rebautizado en el yunque es siempre al menos
      &e1'
    - '&b&lNota: &beste comando establece el costo de reparación base del objeto,
      el costo final en niveles en el yunque depende de lo que hagas'
    - '&bMás información en &eminecraft.gamepedia.com/Anvil/Mechanics'
    params: <costo>
  custommodeldata:
    description:
    - '&b&lEditar datos de modelo personalizado'
    - ''
    - '&bUsado para paquetes de texturas'
    - '&e<valor> &bentero positivo del modelo de datos objetivo'
    params: <valor>
  itemmodel:
    description:
    - '&6&lEditar modelo del objeto'
    - ''
    - '&e<clave con espacio de nombres> &bclave para establecer como referencia de
      textura'
    - '&bEjemplo: /ie itemmodel &eiron_sword'
    - '&bEjemplo: /ie itemmodel &eminecraft:iron_sword'
    - ''
    - '&e<espacio_de_nombres>&b:&e<id> &breferenciará el modelo:'
    - '  /assets/&e<espacio_de_nombres>&b/models/item/&e<id>'
    params: <clave con espacio de nombres>
  axolotlvariant:
    wrong-type: '&4[&cItemEdit&4] &cEl objeto debe ser un cubo de axolote'
    wrong-axolotl: '&4[&cItemEdit&4] &c¡Valor de axolote incorrecto! &4[&6haz clic
      aquí&4]'
    description:
    - '&b&lEditar Variante de Axolote en el cubo de axolote'
    - ''
    - '&e<tipo> &btipo de axolote'
    params: <tipo>
  listaliases:
    description:
    - '&b&lMuestra los parámetros de alias permitidos'
    - ''
    - '&e<tipo> &btipo de parámetro para mostrar'
    params: <tipo>
    prefix_line: '&1 ◆  ◆  ◆  ◆  &9Alias  &1◆  ◆  ◆  ◆'
    postfix_line: '&1 ◆  ◆  ◆  ◆  &9Alias  &1◆  ◆  ◆  ◆'
    first_color: '&b'
    second_color: '&e'
    hover_info: '&9Valor original: &e%default%'
    hover_type: '&6Haz clic para examinar'
    error-pre-hover: '&6&lAlias:'
  compass:
    wrong-type: '&4[&cItemEdit&4] &cEl objeto debe ser una brújula'
    description:
    - '&b&lEstablecer ubicación objetivo de la brújula'
    - ''
    - '&eSet &b- establecer tu ubicación como objetivo de la brújula'
    - '&eClear &b- limpiar el objetivo de la brújula'
    params: <set/clear>
    set:
      feedback: '&9[&fItemEdit&9] &aAhora la brújula apunta a &e%world% %x% %y% %z%'
    clear:
      feedback: '&9[&fItemEdit&9] &aObjetivo de la brújula eliminado'
  goathornsound:
    wrong-type: '&4[&cItemEdit&4] &cEl objeto debe ser un cuerno de cabra'
    wrong-sound: '&4[&cItemEdit&4] &c¡Valor de Sonido incorrecto! &4[&6haz clic aquí&4]'
    description:
    - '&b&lEstablecer sonido del cuerno de cabra'
    - ''
    - '&e<tipo> &btipo de sonido'
    params: <tipo>
  armortrim:
    wrong-type: '&4[&cItemEdit&4] &cEl objeto debe ser una armadura'
    wrong-material: '&4[&cItemEdit&4] &c¡Valor de Material del Recorte incorrecto!
      &4[&6haz clic aquí&4]'
    wrong-pattern: '&4[&cItemEdit&4] &c¡Valor de Patrón del Recorte incorrecto! &4[&6haz
      clic aquí&4]'
    description:
    - '&b&lEstablecer el Recorte de la Armadura'
    - ''
    - '&e<material> &bmaterial del recorte'
    - '&e<pattern> &bpatrón del recorte'
    params: <material> <pattern>
  bookenchant:
    wrong-type: '&4[&cItemEdit&4] &cEl objeto debe ser un libro o libro encantado'
    wrong-enchant: '&4[&cItemEdit&4] &c¡Valor de Encantamiento incorrecto! &4[&6haz
      clic aquí&4]'
    description:
    - '&b&lEstablecer encantamientos en el libro'
    - '&bLa diferencia entre enchant y bookenchant es que'
    - '&bun libro con enchant fire aspect incendia a los objetivos golpeados'
    - '&bmientras que un libro con bookenchant no lo hace'
    - ''
    - '&e<encantamiento> &btipo de encantamiento'
    - '&e[nivel] &bnivel del encantamiento, por defecto &e1'
    - ''
    - '&b&lConsejo: &bEstablece &e[nivel] &ba &e0 &bpara eliminar un encantamiento'
    params: <encantamiento> [nivel]
  hidetooltip:
    description:
    - '&b&lOcultar o mostrar consejos emergentes'
    - ''
    - '&e[true/false] &bestablece el valor del indicador, por defecto es alternar'
    params: '[true/false]'
  fireresistent:
    description:
    - '&b&lEstablecer resistencia al fuego/lava del objeto'
    - ''
    - '&e[true/false] &bestablece el valor, por defecto es alternar'
    - ''
    - '&bUn objeto con resistencia al fuego no será destruido'
    - '&b al caer en el fuego y flotará sobre la lava'
    params: '[true/false]'
  glow:
    description:
    - '&b&lAnular el efecto de brillo de los encantamientos'
    - ''
    - '&e[true/false/default] &bestablece el valor, por defecto es alternar'
    - ''
    - '&b&lConsejo: &e"default" &brestaura el comportamiento estándar'
    params: '[true/false/default]'
  maxstacksize:
    description:
    - '&b&lEstablecer el tamaño máximo del montón de objetos'
    - ''
    - '&e[1-99/default] &bestablece el valor del indicador'
    - ''
    - '&e"default" &brestaurará el tamaño estándar del montón, que es &e64'
    - '&b para la mayoría de los objetos, &e1&b para armaduras y herramientas, y otros'
    - '&b valores para algunos objetos'
    params: '[1-99/default]'
  rarity:
    wrong-rarity: '&4[&cItemEdit&4] &c¡Valor de rareza incorrecto! &4[&6pasar el ratón
      aquí&4]'
    description:
    - '&b&lEstablece la rareza del objeto'
    - ''
    - '&e[rareza] &bestablece la rareza del objeto'
    - ''
    - '&b&lConsejo: establecer ningún valor de rareza restaurará el valor predeterminado'
    params: '[rareza]'
  maxdurability:
    wrong-type: '&4[&cItemEdit&4] &cEl objeto debe tener durabilidad como las herramientas
      y armaduras'
    description:
    - '&b&lEstablece la durabilidad máxima del objeto'
    - ''
    - '&e<durabilidad máxima> &bnuevo valor de durabilidad del objeto, debe ser mayor
      que 1'
    params: <durabilidad máxima>
  food:
    help-header: '&9&lItemEdit Food - Ayuda'
    wrong-effect: '&4[&cItemEdit&4] &c¡Valor de Efecto Incorrecto! &4[&6haz clic aquí&4]'
    wrong-animation: '&4[&cItemEdit&4] &c¡Valor de animación incorrecto! &4[&6pasa
      el ratón aquí&4]'
    wrong-sound: '&4[&cItemEdit&4] &c¡Valor de sonido incorrecto! &4[&6pasa el ratón
      aquí&4]'
    description:
    - '&6&lEstablece la propiedad de comida del ítem'
    - ''
    - '&bN.B. los ítems bebibles no se pueden comer'
    - '&bConsejo: escribe &e/ie food&b para más información'
    params: '[...]'
    clear:
      description:
      - '&6&lEliminar completamente la propiedad de comida del ítem'
      - ''
      - '&bO restaurar valores predeterminados si el ítem es una comida de vanilla'
      params: ''
    canalwayseat:
      description:
      - '&6&lEstablece si el ítem se puede comer en cualquier momento'
      - ''
      - '&e[true/false] &bEl valor a establecer, por defecto alternar'
      - ''
      - '&bUsualmente la comida requiere hambre para ser comida,'
      - '&bestablecer true imitará el comportamiento de la manzana dorada'
      params: '[true/false]'
    consumeparticles:
      description:
      - '&6&lEstablece si el objeto muestra partículas al comerlo'
      - '&bSolo para &c1.21.2+'
      - ''
      - '&e[true/false] &bEl valor a configurar, por defecto alterna'
      params: '[true/false]'
    animation:
      description:
      - '&6&lEstablece la animación al comer'
      - '&bSolo para &c1.21.2+'
      - ''
      - '&e<animación> &bEl valor a configurar, por defecto alterna'
      - ''
      - '&bAlgunas animaciones solo se muestran en primera persona,'
      - '&balgunas animaciones solo se muestran en tercera persona,'
      - '&balgunas animaciones se muestran en ambas vistas'
      params: <animación>
    sound:
      description:
      - '&6&lEstablece el sonido al comer'
      - '&bSolo para &c1.21.2+'
      - ''
      - '&e<sonido> &bEl valor a configurar'
      params: <sonido>
    eatticks:
      description:
      - '&6&lEstablece el tiempo requerido para comer el ítem'
      - ''
      - '&e<ticks> &bLa cantidad de tiempo para comer el ítem'
      - '  &bdebe ser &e1 &bo mayor'
      - ''
      - '&e20 &bticks = &e1 &bsegundo'
      params: <ticks>
    nutrition:
      description:
      - '&6&lEstablece la nutrición recuperada'
      - ''
      - '&e<cantidad> &bLa cantidad de hambre a restaurar'
      - '  &bdebe ser &e0 &bo mayor'
      - ''
      - '&bUna barra de hambre llena es &e20'
      params: <cantidad>
    saturation:
      description:
      - '&6&lEstablece la saturación recuperada'
      - ''
      - '&e<cantidad> &bLa cantidad de saturación a añadir'
      - '  &bse permiten valores negativos'
      - ''
      - '&bLa saturación controla la velocidad a la que se reduce'
      - '&b  el nivel de comida (nutrición)'
      params: <cantidad>
    addeffect:
      description:
      - '&6&lAñadir un efecto al ítem'
      - ''
      - '&e<tipo> &bEl tipo de efecto de poción'
      - '&e<duración> &bDuración del efecto en segundos'
      - '  &bescribe &einfinito &bpara efecto permanente'
      - '&e[nivel] &bnivel del efecto, &e1&b por defecto'
      - '&e[partículas] &bel efecto muestra partículas?'
      - '&e[ambiente] &bel efecto es ambiental?'
      - '&e[ícono] &bel efecto muestra ícono en la esquina superior derecha?'
      - '&e[probabilidad] &b¿cuál es el % de probabilidad de aplicar el efecto?'
      - '  &bdebe ser mayor que &e0&b y menor o igual a &e100'
      params: <tipo> <duración> [nivel] [partículas] [ambiente] [ícono] [probabilidad]
    removeeffect:
      description:
      - '&6&lEliminar un efecto del ítem'
      - ''
      - '&e<tipo> &bEl tipo de efecto de poción'
      - '&e[nivel] &bnivel del efecto a eliminar'
      - '  &bsi se omite, eliminar todos los efectos del tipo seleccionado'
      - '  &bsin importar el nivel'
      params: <tipo> [nivel]
    cleareffects:
      description:
      - '&6&lEliminar efectos del ítem'
      params: ''
    info:
      not_food: '&9[&fItemEdit&9] &bEl objeto no tiene propiedades de comida o tiene
        propiedades predeterminadas'
      message:
      - '&9[&fItemEdit&9] &2&lPropiedades de comida del objeto'
      - '&aTiempo para comer: &e%eatseconds%&a s &8(&7%eatticks%&8 ticks)'
      - '&aRestaurar hambre: &e%nutrition% &8| &aSaturación: &e%saturation%&a'
      - '&aAnimación: &e%animation% &8| &aSonido: &e%sound% &8| &aPartículas: &e%consumeparticles%'
      - '&aComestible cuando lleno: &e%canalwayseat% &8| &aAl comer, obtiene: &e%convertto%'
      apply_effect_prefix:
      - '&2&lContiene &e&l%effects%&2&l posibles efectos de poción:'
      apply_effect:
      - '&a%index%. Tipo: &e&b%type% &8| &aNv: &e%level% &8| &aDuración: &e%duration_s%&a
        s &8(&7%duration_ticks%&8 ticks)'
      - '&a   Partículas: &e%hasparticle% &8| &aAmbiente: &e%isambient% &8| &aÍcono:
        &e%hasicon% &8| &aProbabilidad: &e%chance_perc%&a%'
      description:
      - '&6&lDescribir la información actual de comida del ítem'
      params: ''
    convertto:
      description:
      - '&6&lEstablece un ítem que se da cuando se consume la comida'
      - '&bSolo para &c1.21+'
      - ''
      - '&e[tipo/id ServerItem] &bel ítem a devolver'
      - '  &bpuedes establecer un Material o puedes'
      - '  &bseleccionar un ítem de los ítems guardados de ServerItem'
      - ''
      - '&bImita el comportamiento del cubo de leche donde un cubo es'
      - '&bdevuelto cuando se consume la leche'
      params: '[tipo/id ServerItem]'
  glider:
    description:
    - '&6&lEstablecer estado de planeador'
    - ''
    - '&bEl artículo planeador debería permitir planear como con las élitras'
    - '&e[true/false] &bestablecer el valor del planeador, por defecto alternar'
    params: '[true/false]'
  tooltipstyle:
    description:
    - '&6&lEditar el estilo de la información sobre herramientas del objeto'
    - ''
    - '&e<style> &bclave para establecer la referencia de textura'
    - '&b  el estilo se compone de <namespace>:<id>'
    - '&bEjemplo: /ie tooltipstyle &emi_estilo'
    - '&bEjemplo: /ie tooltipstyle &eminecraft:mi_estilo'
    - '&bdonde minecraft es el <namespace> y'
    - '&bmi_estilo es el <id>'
    - '&bCuando está configurado, este objeto puede usar sprites personalizados'
    - '&bpara el fondo y el marco de la información sobre herramientas.'
    - '&b<namespace>:tooltip/<id>_background'
    - '&by <namespace>:tooltip/<id>_frame'
    params: <style/clear>
  equipment:
    wrong-boolean: '&4[&cItemEdit&4] &c¡Valor booleano incorrecto! &4[&6pasa el ratón
      aquí&4]'
    wrong-sound: '&4[&cItemEdit&4] &c¡Valor de sonido incorrecto! &4[&6pasa el ratón
      aquí&4]'
    wrong-slot: '&4[&cItemEdit&4] &c¡Valor de equipamiento incorrecto! &4[&6pasa el
      ratón aquí&4]'
    wrong-entitytype: '&4[&cItemEdit&4] &c¡Tipo de entidad incorrecto! &4[&6pasa el
      ratón aquí&4]'
    wrong-entitygroup: '&4[&cItemEdit&4] &c¡Grupo de entidades incorrecto! &4[&6pasa
      el ratón aquí&4]'
    description:
    - '&6&lDefine la propiedad de equipamiento del objeto'
    - ''
    - '&bConsejo: escribe &e/ie equipment&b para más información'
    params: <ranura/...>
    help-header: '&9&lItemEdit Equipamiento – Ayuda'
    slot:
      description:
      - '&6&lDefine la ranura donde se puede equipar'
      - ''
      - '&e<ranura> &bdónde puede equiparse el objeto'
      params: <ranura>
      feedback: '&aLa ranura de equipamiento ahora es &e%value%'
    swappable:
      description:
      - '&6&lDefine si el objeto es intercambiable'
      - ''
      - '&e[true/false] &btrue si puede intercambiarse'
      params: '[true/false]'
      feedback: '&aLa propiedad intercambiable ahora es &e%value%'
    allowedentities:
      invalid-type: '&4[&cItemEdit&4] &cEl valor &6%value% &cno es una entidad ni
        un grupo válido'
      description:
      - '&6&lDefine los tipos de entidad que pueden usar este equipamiento'
      - ''
      - '&e[entidad] &bqué tipo de entidad'
      - '&e[grupo] &bqué grupo de entidades'
      - ''
      - '&bTodos los seleccionados se añaden'
      params: '[entidad/grupo] [entidad/grupo] ...'
      feedback: '&aLos tipos permitidos ahora son: &e%value%'
      feedback-reset: '&aLos tipos de entidad permitidos se han restablecido'
    equipsound:
      description:
      - '&6&lDefine el sonido al equipar'
      - ''
      - '&e[sonido] &bqué sonido debe reproducirse'
      params: '[sonido]'
      feedback: '&aEl sonido de equipamiento ahora es &e%value%'
      feedback-reset: '&aEl sonido de equipamiento se ha restablecido'
    equiponinteract:
      description:
      - '&6&lDefine equipar al interactuar'
      - ''
      - '&e[true/false] &btrue para equipar con interacción'
      params: '[true/false]'
      feedback: '&aEquipar al interactuar ahora es &e%value%'
    shearsound:
      description:
      - '&6&lDefine el sonido al quitar con tijeras'
      - ''
      - '&e[sonido] &bqué sonido debe reproducirse'
      - '&bal quitarse, como al quitar calabaza o muñeco de nieve'
      params: '[sonido]'
      feedback: '&aEl sonido de corte ahora es &e%value%'
      feedback-reset: '&aEl sonido de corte se ha restablecido'
    canshear:
      unsupported-version: '&4[&cItemEdit&4] &cLa versión del servidor (&6%value%&c)
        no admite esta función'
      description:
      - '&6&lDefine capacidad de cortar con tijeras'
      - ''
      - '&e[true/false] &btrue para permitir cortar equipamiento de entidades'
      params: '[true/false]'
      feedback: '&aLa propiedad cortar ahora es &e%value%'
    dispensable:
      description:
      - '&6&lDefine si puede usarse con dispensador'
      - ''
      - '&e[true/false] &btrue para equipar con dispensador'
      params: '[true/false]'
      feedback: '&aLa propiedad dispensable ahora es &e%value%'
    damageonhurt:
      description:
      - '&6&lDefine si se daña al recibir daño'
      - ''
      - '&e[true/false] &btrue para reducir durabilidad al recibir daño'
      - ''
      - '&bN.B. solo para objetos con pila máxima de 1'
      - '&busa &e/ie maxstacksize 1'
      - '&bConsejo: asegúrate de establecer durabilidad máxima con'
      - '  &e/ie maxdurability <cantidad>'
      params: '[true/false]'
      feedback: '&aLa propiedad daño al recibir daño ahora es &e%value%'
      warning-maxstacksize: '&4[&cItemEdit&4] &cLa pila máxima debe ser &61 &cpara
        que pueda dañarse &4[&6clic para corregir&4]'
    cameraoverlay:
      description:
      - '&6&lDefine una superposición de cámara'
      - ''
      - '&e[namespacedkey] &bqué superposición usar'
      - '&blas superposiciones se definen en paquetes de texturas'
      - '&bla única predeterminada es minecraft:misc/pumpkinblur'
      params: '[namespacedkey]'
      feedback: '&aLa superposición de cámara se ha actualizado'
      feedback-reset: '&aLa superposición de cámara se ha eliminado'
      invalid-namespacedkey: '&cEl namespacedkey &6%value% &cno es válido'
    clear:
      description:
      - '&6&lElimina completamente la propiedad de equipamiento'
      - ''
      - '&bO restaura valores predeterminados si es equipamiento de Minecraft'
      params: ''
      feedback: '&aLas propiedades de equipamiento se han restablecido'
serveritem:
  help-header: '&9&lServerItem - Ayuda'
  give:
    # Holders: %id% %nick% %amount%
    feedback: '&aObtenido &e%amount% &ade &e%nick%'
    # Holders: %id% %nick% %amount% %player_name%
    log: '[serveritem][give] %player_name% obtuvo %amount% de %id% (%nick%)'
    description:
    - '&b&lDar el objeto seleccionado al jugador'
    - ''
    - '&e<id> &bid del objeto'
    - '&e[cantidad] &bcantidad de objetos a dar, por defecto 1'
    - '&e[jugador] &bjugador que recibirá los objetos, por defecto tú'
    - '&e[silent] &btrue si no se debe enviar ningún mensaje de retroalimentación
      al jugador'
    params: <id> [cantidad] [jugador] [silent]
  giveall:
    # Holders: %id% %nick% %amount%
    feedback: '&aObtenido &e%amount% &ade &e%nick%'
    # Holders: %id% %nick% %amount% %targets%
    log: '[serveritem][giveall] %targets% obtuvieron %amount% de %id% (%nick%)'
    description:
    - '&b&lDar el objeto seleccionado a todos los jugadores en línea'
    - ''
    - '&e<id> &bid del objeto'
    - '&e[cantidad] &bcantidad de objetos a dar, por defecto 1'
    - '&e[silent] &btrue si no se deben enviar mensajes de retroalimentación a los
      jugadores'
    params: <id> [cantidad] [silent]
  drop:
    # Holders: %id% %nick% %amount% %world% %x% %y% %z%
    log: '[serveritem][drop] dejó caer %amount% de %id% (%nick%) en %world% %x% %y%
      %z%'
    description:
    - '&b&lDejar caer el objeto seleccionado en la ubicación elegida'
    - ''
    - '&e<id> &bid del objeto'
    - '&e<cantidad> &bcantidad de objetos a dejar caer, de 1 a 2304'
    - '&e<mundo> &bmundo en el que se dejará caer el objeto'
    - '&e<x> <y> <z> &bcoordenadas'
    params: <id> <cantidad> <mundo> <x> <y> <z>
  take:
    # Holders: %id% %nick% %amount%
    feedback: '&aPerdido &e%amount% &ade &e%nick%'
    # Holders: %id% %nick% %amount% %player_name%
    log: '[serveritem][take] %player_name% dio %amount% de %id% (%nick%)'
    description:
    - '&b&lQuitar el objeto seleccionado del jugador'
    - ''
    - '&e<id> &bid del objeto'
    - '&e[cantidad] &bcantidad de objetos a quitar, por defecto 1'
    - '&e[jugador] &bjugador al que se le quitarán los objetos, por defecto tú'
    - '&e[silent] &btrue si no se debe enviar ningún mensaje de retroalimentación
      al jugador'
    params: <id> [cantidad] [jugador] [silent]
  save:
    # Holders: %id%
    success: '&9[&fItemEdit&9] &aEl objeto &e%id% &aha sido registrado'
    already_used_id: '&4[&cItemEdit&4] &cEl ítem con el ID &e%id% &cya existe, cambia
      el ID o utiliza /si update para sobrescribirlo'
    description:
    - '&bRegistrar el objeto en tu mano'
    - ''
    - '&e<id> &bidentificar el objeto, no distingue entre mayúsculas y minúsculas
      y no'
    - '&b     puede contener espacios ni puntos, tampoco puedes seleccionar'
    - '&b     un id que ya esté en uso'
    - ''
    - '&b&lConsejo: &busa &e/serveritem update <id>&b, para cambiar un objeto existente'
    - '&b&lConsejo: &brecupera objetos guardados con &e/serveritem give <id>'
    params: <id>
  delete:
    # Holders: %id%
    success: '&9[&fItemEdit&9] &aEl objeto &e%id% &aha sido eliminado'
    description:
    - '&b&lEliminar el objeto seleccionado'
    - ''
    - '&e<id> &bid del objeto'
    params: <id>
  update:
    # Holders: %id%
    success: '&9[&fItemEdit&9] &aEl objeto &e%id% &aha sido actualizado'
    description:
    - '&b&lActualizar el objeto seleccionado'
    - ''
    - '&bCambiar el objeto asociado con el id por el objeto en tu mano'
    - '&e<id> &bid del objeto'
    - ''
    - '&b&lConsejo: &busa &e/serveritem save <id>&b, para crear un nuevo objeto'
    - '&b&lConsejo: &busa &e/serveritem delete <id>&b, para eliminar un objeto'
    params: <id>
  show:
    description:
    - '&b&lAbrir un GUI con los objetos guardados en el servidor'
    - ''
    - '&e[página] &bpágina del GUI, por defecto 1'
    params: '[página]'
  setnick:
    # Holders: %id% %nick%
    success: '&aEl apodo del objeto &e%id% &aha sido actualizado a &e%nick%'
    description:
    - '&bEstablecer el nombre de visualización del objeto seleccionado'
    - ''
    - '&bEl apodo se utiliza para el titular &e%nick%&b en los mensajes de compra/venta,
      por'
    - '&bdefecto es el nombre del objeto o el tipo del objeto si no tiene nombre'
    - ''
    - '&e<id> &bid del objeto'
    - '&e[apodo] &bnombre a establecer'
    - ''
    - '&b&lConsejo: &bpara restablecer a su valor predeterminado, simplemente usa
      &e/serveritem setnick <id>'
    params: <id> [apodo]
  sell:
    # Holders: %id% %nick% %amount% %price%
    feedback: '&aCompraste &e%amount% &ade &e%nick% &apor &e%price%'
    # Holders: %id% %nick% %amount%
    not-enough-space: '&cNo tienes suficiente espacio en el inventario para comprar
      &6%amount% &cde &6%nick%'
    # Holders: %id% %nick% %amount% %price%
    not-enough-money: '&cNo tienes &6%price% &cpara comprar &6%amount% &cde &6%nick%'
    # Holders: %id% %nick% %amount% %player_name% %price%
    log: '[serveritem][sell] %player_name% pagó %price% por %amount% de %id% (%nick%)'
    description:
    - '&b&lVender objetos al jugador'
    - ''
    - '&bVender difiere de VenderMáx porque vendes toda la cantidad'
    - '&b  al jugador o no vendes nada'
    - '&e<id> &bid del objeto'
    - '&e<cantidad> &bcantidad de objetos'
    - '&e<jugador> &bjugador que debe pagar dinero y recibir objetos'
    - '&e<precio> &bprecio por toda la cantidad de objetos, debe ser positivo'
    - '&e[silenciar] &btrue para no enviar mensajes de retroalimentación al jugador'
    - ''
    - '&bLa transacción falla si el jugador no tiene suficiente dinero o suficiente'
    - '&b  espacio en el inventario para toda la &e<cantidad>'
    - '&bNota: el saldo del ejecutor del comando no se modifica'
    params: <id> <cantidad> <jugador> <precio> [silenciar]
  buy:
    # Holders: %id% %nick% %amount% %price%
    feedback: '&aVendiste &e%amount% &ade &e%nick% &apor &a%price%'
    # Holders: %id% %nick% %amount% %price%
    not-enough-items: '&cNo tienes &6%amount% &cde &6%nick% &cen tu inventario'
    # Holders: %id% %nick% %amount% %player_name% %price%
    log: '[serveritem][buy] %player_name% vendió %amount% de %id% (%nick%) por un
      total de %price%'
    description:
    - '&b&lComprar objetos al jugador'
    - ''
    - '&bComprar difiere de ComprarMáx porque compras toda la cantidad'
    - '&b  al jugador o no compras nada'
    - '&e<id> &bid del objeto'
    - '&e<cantidad> &bcantidad de objetos'
    - '&e<jugador> &bjugador que debe pagar objetos y recibir dinero'
    - '&e<precio> &bprecio por toda la cantidad de objetos, debe ser positivo'
    - '&e[silenciar] &btrue para no enviar mensajes de retroalimentación al jugador'
    - ''
    - '&bLa transacción falla si el jugador no tiene al menos &e<cantidad>'
    - '&b  de objetos &e<id>'
    - '&bNota: el saldo del ejecutor del comando no se modifica'
    params: <id> <cantidad> <jugador> <precio> [silenciar]
  sellmax:
    # Holders: %id% %nick% %amount% %price%
    feedback: '&aCompraste &e%amount% &ade &e%nick% &apor &e%price%'
    # Holders: %id% %nick%
    not-enough-space: '&cNo tienes suficiente espacio en el inventario para comprar
      algún objeto &6%nick%'
    # Holders: %id% %nick% %price%
    not-enough-money: '&cNo tienes suficiente dinero para comprar algún objeto &6%nick%
      &cpor &6%price% &ccada uno'
    # Holders: %id% %nick% %amount% %player_name% %price%
    log: '[serveritem][sell] %player_name% pagó %price% por %amount% de %id% (%nick%)'
    description:
    - '&b&lVender objetos al jugador'
    - ''
    - '&bVenderMáx difiere de Vender porque puedes vender la menor cantidad'
    - '&b  al jugador si no hay suficiente dinero o espacio para toda la'
    - '&e<id> &bid del objeto'
    - '&e<cantidad> &bcantidad de objetos'
    - '&e<jugador> &bjugador que debe pagar dinero y recibir objetos'
    - '&e<precio> &bprecio por toda la cantidad de objetos, debe ser positivo'
    - '&e[silenciar] &btrue para no enviar mensajes de retroalimentación al jugador'
    - ''
    - '&bLa transacción falla si el jugador no tiene suficiente dinero o suficiente'
    - '&b  espacio en el inventario para al menos un objeto'
    - '&bSi el jugador compra menos de &e<precio>&b, el precio pagado se escalará'
    - '&bNota: el saldo del ejecutor del comando no se modifica'
    params: <id> <cantidad> <jugador> <precio> [silenciar]
  buymax:
    # Holders: %id% %nick% %amount% %price%
    feedback: '&aVendiste &e%amount% &ade &e%nick% &apor &e%price%'
    # Holders: %id% %nick% %amount% %price%
    not-enough-items: '&cNo tienes ningún objeto &6%nick% &cpara vender en tu inventario'
    # Holders: %id% %nick% %amount% %player_name% %price%
    log: '[serveritem][buy] %player_name% vendió %amount% de %id% (%nick%) por un
      total de %price%'
    description:
    - '&b&lComprar objetos al jugador'
    - ''
    - '&bComprarMáx difiere de Comprar porque puedes comprar una cantidad menor'
    - '&b  de objetos al jugador si él tiene menos de la cantidad en el inventario'
    - '&e<id> &bid del objeto'
    - '&e<cantidad> &bcantidad de objetos'
    - '&e<jugador> &bjugador que debe pagar objetos y recibir dinero'
    - '&e<precio> &bprecio por toda la cantidad de objetos, debe ser positivo'
    - '&e[silenciar] &btrue para no enviar mensajes de retroalimentación al jugador'
    - ''
    - '&bLa transacción falla si el jugador no tiene al menos un objeto &e<id> &ben
      su inventario'
    - '&bSi el jugador vende menos de &e<cantidad>&b, el precio se escalará'
    - '&bNota: el saldo del ejecutor del comando no se modifica'
    params: <id> <cantidad> <jugador> <precio> [silenciar]
itemstorage:
  help-header: '&9&lItemStorage - Ayuda'
  get:
    # Holders: %id% %amount%
    success: '&9[&fItemEdit&9] &aObtuviste &e%amount% &ade &e%id%'
    no-inventory-space: '&4[&cItemEdit&4] &cNo tienes espacio en tu inventario'
    description:
    - '&b&lObtener el objeto seleccionado'
    - ''
    - '&e<id> &bId del objeto'
    - '&e[cantidad] &bcantidad a obtener, por defecto 1'
    params: <id> [cantidad]
  save:
    # Holders: %id%
    success: '&9[&fItemEdit&9] &aObjeto &e%id% &aregistrado'
    # Holders: %limit%
    limit-reached: '&4[&cItemEdit&4] &cAlcanzaste el número máximo de objetos guardables
      (%limit%)'
    description:
    - '&b&lRegistrar el objeto en tu mano'
    - ''
    - '&e<id> &bidentificar tu objeto, sin distinguir mayúsculas y minúsculas y no
      puede'
    - '&b     contener espacios o puntos y no puedes seleccionar'
    - '&b     ningún id que ya esté en uso'
    - ''
    - '&b&lConsejo: usa &e/itemstorage update <id>&b, para cambiar un objeto existente'
    - '&b&lConsejo: recupera tus objetos guardados con &e/itemstorage get <id>'
    params: <id>
  delete:
    # Holders: %id%
    success: '&9[&fItemEdit&9] &aObjeto &e%id% &adesregistrado'
    description:
    - '&b&lEliminar el objeto seleccionado'
    - ''
    - '&e<id> &bId del objeto'
    params: <id>
  update:
    # Holders: %id%
    success: '&9[&fItemEdit&9] &aEl objeto &e%id% &aha sido actualizado'
    description:
    - '&b&lActualizar el objeto seleccionado'
    - ''
    - '&bCambia el objeto asociado al id con el objeto en tu mano'
    - '&e<id> &bId del objeto'
    - ''
    - '&bConsejo: usa &e/itemstorage save <id>&b, para crear un objeto nuevo'
    - '&bConsejo: usa &e/itemstorage delete <id>&b, para eliminar un objeto'
    params: <id>
  show:
    description:
    - '&b&lAbrir una interfaz gráfica con tus objetos guardados'
    - ''
    - '&e[página] &bpágina de la interfaz, por defecto 1'
    params: '[página]'
itemeditimport:
  help:
  - '&a/itemeditimport ItemEditor &2- importar objetos desde el complemento ItemEditor'
  itemeditor:
    unable-to-get-item:
    - '&4[&cItemEdit&4] &cNo se pudo cargar el objeto &6%id%'
    already-used-id:
    - '&4[&cItemEdit&4] &6%id% &cya está en uso, es posible que ya hayas utilizado
      este comando antes, de lo contrario, puedes cambiar el nombre del archivo ItemEditor/items/%id%.yml'
    invalid-id:
    - '&4[&cItemEdit&4] &6%id% &cno es un id aceptable, puedes cambiar el nombre del
      archivo ItemEditor/items/%id%.yml por un nombre alfanumérico'
    import-unsuccess:
    - '&4[&cItemEdit&4] &cNo se importaron objetos de &6%max% &c, es posible que ya
      hayas utilizado este comando antes(?)'
    import-success:
    - '&9[&fItemEdit&9] &aSe importaron &e%done% &ade &e%max% &aobjetos de ItemEditor'
    - '&9[&fItemEdit&9] &aObjetos importados: &e%ids%'
    import-empty:
    - '&4[&cItemEdit&4] &cItemEditor no tiene objetos para importar'
itemeditreload:
  success: '&9[&fItemEdit&9] &aRecargado'
gui:
  middleclick: # no se puede usar clic central a menos que estés en el modo creativo, una alternativa es presionar el botón del hotbar 1
    creative: Clic Central
    other: Presionar 1
  colorselector:
    title: '&9Seleccionar colores'
    buttons:
      color:
      - '&6Colores:'
      - '&e%colors%'
      - '&7[&fClic Derecho&7]&b Agregar &e%color%'
      - '&7[&fClic Izquierdo&7]&b Eliminar el último color'
      - '&7[&fShift+Clic Derecho&7]&b Borrar los colores'
  banner:
    title: '&9Editor de Pancartas'
    color_selector_title: '&9Selector de Colores'
    pattern_selector_title: '&9Selector de Patrones'
    buttons:
      pattern_selector_info:
      - '&bSeleccionar &6&l%type%'
      color_selector_info:
      - '&bSeleccionar &6&l%color%'
      position:
      - '&6Controlador de Patrones'
      - ''
      - '&7[&fClic Central&7] &bAlternar patrón'
      - '&7[&fClic Izquierdo/Derecho&7]&b << Mover patrón >>'
      type:
      - '&6Selector de Tipos'
      - '&bTipo: &e%type%'
      - ''
      - '&7[&fClic&7]&b Cambiar tipo'
      color:
      - '&6Selector de Colores'
      - '&bColor: &e%color%'
      - ''
      - '&7[&fClic&7]&b Cambiar color'
  firework:
    title: '&9Editor de Fuegos Artificiales'
    buttons:
      type:
      - '&6Selector de Tipos'
      - '&bTipo: &e%type%'
      - ''
      - '&7[&fClic&7]&b Cambiar tipo'
      colors:
      - '&6Selector de Colores'
      - '&bColores: &e%colors%'
      - ''
      - '&7[&fClic&7]&b para cambiar colores'
      fadecolors:
      - '&6Selector de Colores de Desvanecimiento'
      - '&bColores de Desvanecimiento: &e%colors%'
      - ''
      - '&7[&fClic&7]&b para cambiar colores'
      flags:
        none: '&cNada activado'
        trail: '&eEstela &aActivada'
        flicker: '&eDestello &aActivado'
        both: '&eEstela&b y &eDestello &aActivados'
        info:
        - '&6Activador de Estela y Destello'
        - '%status%'
        - ''
        - '&7[&fClic Derecho&7]&b Alternar efecto de Destello'
        - '&7[&fClic Izquierdo&7]&b Alternar efecto de Estela'
      position:
      - '&bControlador de Efectos'
      - ''
      - '&7[&fClic Central&7]&b Alternar efecto'
      - '&7[&fClic Izquierdo/Derecho&7]&b Mover este efecto'
      power:
      - '&bPotencia: &e%power%'
      - ''
      - '&7[&fClic Izquierdo/Derecho&7]&b << Cambiar >>'
  previous-page:
    # Holders: %player_name% %page% %target_page%
    description:
    - '&6&lPágina Anterior'
    - ''
    - '&7[&fClic&7]&b Ir a la página &e%target_page%'
  next-page:
    # Holders: %player_name% %page% %target_page%
    description:
    - '&6&lPágina Siguiente'
    - ''
    - '&7[&fClic&7]&b Ir a la página &e%target_page%'
  back:
    # Holders: %player_name%
    description:
    - '&6&lVolver'
    - ''
    - '&7[&fClic&7]&b Volver al menú anterior'
  playeritems:
    # Holders: %player_name% %page%
    title: '&9Objetos de %player_name% - página &b%page%'
    page-info:
      # Holders: %player_name% %page%
      description:
      - '&6&lPágina &e&l%page%'
      - '&7[&fClic&7]&b Alternar vista de &eobjeto&b/&eID'
      - ''
      - '&bClic en los objetos:'
      - '&7> [&fClic Izquierdo&7]&b Obtener &e1'
      - '&7> [&fShift+Clic Izquierdo&7]&b Obtener &e64'
      - '&7> [&fShift+Clic Derecho&7]&b Eliminar objeto'
  serveritems:
    # Holders: %player_name% %page%
    title: '&9Objetos del Servidor - página &b%page%'
    page-info:
      # Holders: %player_name% %page%
      description:
      - '&6&lPágina &e&l%page%'
      - '&7[&fClic&7]&b Alternar vista de &eobjeto&b/&eID'
      - ''
      - '&bClic en los objetos:'
      - '&7> [&fClic Izquierdo&7]&b Obtener &e1'
      - '&7> [&fShift+Clic Izquierdo&7]&b Obtener &e64'
      - '&7> [&fShift+Clic Derecho&7]&b Eliminar objeto'
