teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.47.217.214
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755661981010
  login: 1755661661995
money: '0'
last-account-name: Leo_Leo_Dan
lastlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: 0.5700231181493234
  y: 68.0
  z: -17.66264420874426
  yaw: 0.728759765625
  pitch: -3.554168224334717
logoutlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: -0.04763545946145539
  y: 64.5
  z: 46.1790749980383
  yaw: -15.449951171875
  pitch: 12.359362602233887
