teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 127.100.55.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755659667067
  login: 1755659680597
money: '0'
last-account-name: PapitaGod
lastlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: 0.5700231181493234
  y: 68.0
  z: -17.66264420874426
  yaw: 0.728759765625
  pitch: -3.554168224334717
logoutlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: 19.04706014303185
  y: 64.5
  z: 37.25928721565691
  yaw: 37.63890838623047
  pitch: 22.603912353515625
