teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 127.100.55.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755671244580
  login: 1755669761372
money: '0'
last-account-name: PapitaGod
lastlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: 0.5700231181493234
  y: 68.0
  z: -17.66264420874426
  yaw: 0.728759765625
  pitch: -3.554168224334717
logoutlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: -0.6660581990639665
  y: 70.0
  z: -8.988444920394642
  yaw: 46.2088508605957
  pitch: 13.731494903564453
