teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.150.191
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755229807271
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755234013315
  login: 1755654453531
money: '0'
last-account-name: JeffZP
lastlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: 0.5700231181493234
  y: 68.0
  z: -17.66264420874426
  yaw: 0.728759765625
  pitch: -3.554168224334717
logoutlocation:
  world: 97179d16-ead5-4689-9ca6-59c2ea65ab6f
  world-name: world
  x: 26.190072459097063
  y: 68.0
  z: -296.25993113761837
  yaw: 75.33935546875
  pitch: 5.575191497802734
