teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.150.191
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755662492605
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755657177626
  login: 1755659592669
money: '0'
last-account-name: JeffZP
lastlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: -0.2851639799769283
  y: 66.0
  z: 17.161213314760154
  yaw: -3.08544921875
  pitch: 16.41126251220703
logoutlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: 16.857593307033422
  y: 64.0
  z: 47.604504022453085
  yaw: -151.52322387695312
  pitch: 36.76199722290039
confirm-clear: false
