teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.150.191
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1753584408814
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1753586834841
  login: 1753581956846
money: '0'
last-account-name: JeffZP
lastlocation:
  world: 97179d16-ead5-4689-9ca6-59c2ea65ab6f
  world-name: world
  x: 8.367610018308216
  y: -60.0
  z: -6.021099852553546
  yaw: 67.5000228881836
  pitch: 6.900002479553223
logoutlocation:
  world: 97179d16-ead5-4689-9ca6-59c2ea65ab6f
  world-name: world
  x: 108.65364038730009
  y: -60.0
  z: 99.93545439103833
  yaw: -123.640625
  pitch: 35.26205062866211
