teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.150.191
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755185681958
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755189562434
  login: 1755185698724
money: '0'
last-account-name: JeffZP
lastlocation:
  world: 97179d16-ead5-4689-9ca6-59c2ea65ab6f
  world-name: world
  x: 4.402666508835234
  y: -60.0
  z: 3.97466627631938
  yaw: -108.63200378417969
  pitch: 10.624878883361816
logoutlocation:
  world: 97179d16-ead5-4689-9ca6-59c2ea65ab6f
  world-name: world
  x: 5.598121927520919
  y: -60.0
  z: 14.788799168298782
  yaw: -57.564697265625
  pitch: 42.946861267089844
