teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.150.191
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755185681958
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755185686602
  login: 1755185698724
money: '0'
last-account-name: JeffZP
lastlocation:
  world: 97179d16-ead5-4689-9ca6-59c2ea65ab6f
  world-name: world
  x: 4.402666508835234
  y: -60.0
  z: 3.97466627631938
  yaw: -108.63200378417969
  pitch: 10.624878883361816
logoutlocation:
  world: 6086afe7-bdd0-4d53-977f-9caacce61a27
  world-name: DIM-1
  x: 16.5
  y: -448.1115041037516
  z: 2.5
  yaw: 0.0
  pitch: 0.0
