teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.150.191
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755143305643
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755144331521
  login: 1755185381492
money: '0'
last-account-name: JeffZP
lastlocation:
  world: 97179d16-ead5-4689-9ca6-59c2ea65ab6f
  world-name: world
  x: -123.22284910784494
  y: 63.0
  z: 356.7245924426744
  yaw: -134.6888885498047
  pitch: 15.599998474121094
logoutlocation:
  world: 90a741b9-2d46-4f76-bea2-50e5eb2ec843
  world-name: harvest
  x: 141.44309318194462
  y: 53.0
  z: 156.67481939087637
  yaw: -78.01407623291016
  pitch: 17.445524215698242
