teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.150.191
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755662492605
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755668405165
  login: 1755668416481
money: '0'
last-account-name: JeffZP
lastlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: -0.2851639799769283
  y: 66.0
  z: 17.161213314760154
  yaw: -3.08544921875
  pitch: 16.41126251220703
logoutlocation:
  world: 5e5544bd-09bf-4b1e-9281-8502bd94ef0c
  world-name: world
  x: -7.281318651655755
  y: 98.0
  z: 9.6704794134455
  yaw: -161.40020751953125
  pitch: 27.449960708618164
confirm-clear: false
