teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.150.191
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755656225479
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755655786025
  login: 1755655986230
money: '0'
last-account-name: JeffZP
lastlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: 3.7253770587156874
  y: 64.0
  z: 58.136968888320915
  yaw: 24.91692352294922
  pitch: 9.225343704223633
logoutlocation:
  world: 5e5544bd-09bf-4b1e-9281-8502bd94ef0c
  world-name: world
  x: -6.550970618276727
  y: 98.0
  z: 8.449315345392474
  yaw: 156.30010986328125
  pitch: 16.049938201904297
