teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 127.138.150.191
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755655153812
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755655444726
  login: 1755655073249
money: '0'
last-account-name: JeffZP
lastlocation:
  world: 5e5544bd-09bf-4b1e-9281-8502bd94ef0c
  world-name: world
  x: -212.0902376764564
  y: 154.4931069060874
  z: 417.81820743558984
  yaw: 17.762208938598633
  pitch: 41.27061080932617
logoutlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: -0.5442174234440438
  y: 66.0
  z: 65.00869275368468
  yaw: -102.73943328857422
  pitch: 31.276174545288086
