teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.150.191
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755229807271
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755234013315
  login: 1755233567746
money: '0'
last-account-name: JeffZP
lastlocation:
  world: 97179d16-ead5-4689-9ca6-59c2ea65ab6f
  world-name: world
  x: -70.01919775624711
  y: -60.0
  z: -2.83871723058059
  yaw: -116.0985107421875
  pitch: 27.455562591552734
logoutlocation:
  world: 97179d16-ead5-4689-9ca6-59c2ea65ab6f
  world-name: world
  x: 26.190072459097063
  y: 68.0
  z: -296.25993113761837
  yaw: 75.33935546875
  pitch: 5.575191497802734
