teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 127.138.150.191
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755656051144
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755655786025
  login: 1755655986230
money: '0'
last-account-name: JeffZP
lastlocation:
  world: 5e5544bd-09bf-4b1e-9281-8502bd94ef0c
  world-name: world
  x: -4.380804655888066
  y: 100.0
  z: -7.743799242131062
  yaw: 59.400146484375
  pitch: 16.94997787475586
logoutlocation:
  world: 5e5544bd-09bf-4b1e-9281-8502bd94ef0c
  world-name: world
  x: -6.550970618276727
  y: 98.0
  z: 8.449315345392474
  yaw: 156.30010986328125
  pitch: 16.049938201904297
