teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 127.138.150.191
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755669859030
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755669542960
  login: 1755669772006
money: '0'
last-account-name: JeffZP
lastlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: -0.11838227899756812
  y: 69.5
  z: 3.311337646015813
  yaw: 162.450927734375
  pitch: 20.66063690185547
logoutlocation:
  world: 5e5544bd-09bf-4b1e-9281-8502bd94ef0c
  world-name: world
  x: -12.945710933946197
  y: 99.0
  z: 15.60078848342769
  yaw: -158.89208984375
  pitch: 27.470691680908203
confirm-clear: false
