teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.55.225
afk: true
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755565762677
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755565395644
  login: 1755565408313
money: '0'
last-account-name: Orustox
logoutlocation:
  world: 5e5544bd-09bf-4b1e-9281-8502bd94ef0c
  world-name: world
  x: 7.298238432842226
  y: 83.45088151060379
  z: 30.536981774218415
  yaw: -82.51155853271484
  pitch: 53.83292770385742
lastlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: 0.4888382861522546
  y: 68.0
  z: -15.563718364010423
  yaw: 0.728759765625
  pitch: -3.554168224334717
