teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.254.175.5
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1753366531658
  login: 1753371978427
money: '0'
last-account-name: Orustox
logoutlocation:
  world: 8fe39d8e-9b0e-433f-9dc6-d1c87f0ae120
  world-name: world
  x: -1767.305472732724
  y: 91.0
  z: -164.4617355408339
  yaw: 12.31524658203125
  pitch: 12.299949645996094
