teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.55.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755393785880
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755398852533
  login: 1755405572439
money: '0'
last-account-name: Orustox
logoutlocation:
  world: 97179d16-ead5-4689-9ca6-59c2ea65ab6f
  world-name: world
  x: -3.202769640523965
  y: -59.0
  z: 4.29497109202992
  yaw: -129.9765625
  pitch: 10.676677703857422
lastlocation:
  world: 97179d16-ead5-4689-9ca6-59c2ea65ab6f
  world-name: world
  x: -3.906816265932359
  y: -60.0
  z: 12.894415927593503
  yaw: -70.69677734375
  pitch: 21.953807830810547
