teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.55.225
afk: true
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755569192974
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755568688357
  login: 1755573303511
money: '0'
last-account-name: Orustox
logoutlocation:
  world: 5e5544bd-09bf-4b1e-9281-8502bd94ef0c
  world-name: world
  x: -5.344541677350004
  y: 99.0
  z: 14.659145521754002
  yaw: 143.0977325439453
  pitch: 14.146573066711426
lastlocation:
  world: 5e5544bd-09bf-4b1e-9281-8502bd94ef0c
  world-name: world
  x: -0.8767291687052082
  y: 71.0
  z: 30.22843758698589
  yaw: 139.54501342773438
  pitch: 63.859615325927734
