teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.55.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755569192974
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755576776087
  login: 1755573303511
money: '0'
last-account-name: Orustox
logoutlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: -6.913686115864634
  y: 66.0
  z: 48.717337282099265
  yaw: -92.234375
  pitch: 22.80412483215332
lastlocation:
  world: 5e5544bd-09bf-4b1e-9281-8502bd94ef0c
  world-name: world
  x: -0.8767291687052082
  y: 71.0
  z: 30.22843758698589
  yaw: 139.54501342773438
  pitch: 63.859615325927734
