teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.55.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1753373641046
  login: 1753408469866
money: '0'
last-account-name: Orustox
logoutlocation:
  world: 8fe39d8e-9b0e-433f-9dc6-d1c87f0ae120
  world-name: world
  x: 176.20295672137937
  y: 63.0
  z: -47.63338288950885
  yaw: -28.200040817260742
  pitch: 4.050012111663818
