teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.55.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755654659763
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755669542916
  login: 1755659542460
money: '0'
last-account-name: Orustox
logoutlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: -4.63966551247631
  y: 64.0
  z: 41.60882215837667
  yaw: -155.655517578125
  pitch: 20.284990310668945
lastlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: 0.11234322624266084
  y: 68.61147796172952
  z: 49.24094931876751
  yaw: 11.86907958984375
  pitch: 12.260493278503418
