teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.55.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755567139383
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755567160845
  login: 1755565408313
money: '0'
last-account-name: Orustox
logoutlocation:
  world: 5e5544bd-09bf-4b1e-9281-8502bd94ef0c
  world-name: world
  x: 6.840411279341534
  y: 86.28549238931866
  z: 26.223825297889768
  yaw: -50.614349365234375
  pitch: 68.44644165039062
lastlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: 0.581650690702675
  y: 70.0
  z: -9.021693886776037
  yaw: -1.9403976202011108
  pitch: 2.0510621070861816
