teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.55.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1753409597171
  login: 1753408469866
money: '0'
last-account-name: Orustox
logoutlocation:
  world: 8fe39d8e-9b0e-433f-9dc6-d1c87f0ae120
  world-name: world
  x: 203.603652648236
  y: 85.0
  z: -63.719292349133475
  yaw: 3.30810546875
  pitch: 34.49995422363281
