teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.55.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755654659763
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755655698324
  login: 1755654352227
money: '0'
last-account-name: Orustox
logoutlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: 16.08327445501941
  y: 65.0
  z: 44.30290993194185
  yaw: 4.76837158203125
  pitch: 29.843557357788086
lastlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: 0.11234322624266084
  y: 68.61147796172952
  z: 49.24094931876751
  yaw: 11.86907958984375
  pitch: 12.260493278503418
