teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.55.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1753585311467
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1753593215357
  login: 1753592919061
money: '0'
last-account-name: Orustox
logoutlocation:
  world: 97179d16-ead5-4689-9ca6-59c2ea65ab6f
  world-name: world
  x: 106.36738369419935
  y: -58.0
  z: 103.61471907998227
  yaw: 34.37291717529297
  pitch: 17.737709045410156
lastlocation:
  world: 97179d16-ead5-4689-9ca6-59c2ea65ab6f
  world-name: world
  x: 64.37306914390086
  y: -60.0
  z: 47.996220210667595
  yaw: -60.3000373840332
  pitch: 0.7499983906745911
