teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.55.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755468645091
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755565024656
  login: 1755565042674
money: '0'
last-account-name: Orustox
logoutlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: -79.1554404713102
  y: -97.83340857907594
  z: 16.599511312979978
  yaw: -132.0194091796875
  pitch: 21.2025146484375
lastlocation:
  world: 5e5544bd-09bf-4b1e-9281-8502bd94ef0c
  world-name: world
  x: -5.401067304146797
  y: 99.0
  z: 13.019846231720768
  yaw: -5.039279460906982
  pitch: 16.064205169677734
