teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.55.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1755393785880
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755415737345
  login: 1755462086644
money: '0'
last-account-name: Orustox
logoutlocation:
  world: 878568df-0b6e-4386-ad37-3d83e9a537ce
  world-name: Spawn
  x: 0.002931007922782624
  y: 64.0
  z: 23.30000001192093
  yaw: -177.04931640625
  pitch: 7.456181049346924
lastlocation:
  world: 97179d16-ead5-4689-9ca6-59c2ea65ab6f
  world-name: world
  x: -3.906816265932359
  y: -60.0
  z: 12.894415927593503
  yaw: -70.69677734375
  pitch: 21.953807830810547
