teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.55.225
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1753585311467
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1755146887937
  login: 1755146818057
money: '0'
last-account-name: Orustox
logoutlocation:
  world: 97179d16-ead5-4689-9ca6-59c2ea65ab6f
  world-name: world
  x: 4.560438491859236
  y: -60.0
  z: 1.334711113791007
  yaw: -137.90724182128906
  pitch: 1.5266848802566528
lastlocation:
  world: 97179d16-ead5-4689-9ca6-59c2ea65ab6f
  world-name: world
  x: 64.37306914390086
  y: -60.0
  z: 47.996220210667595
  yaw: -60.3000373840332
  pitch: 0.7499983906745911
