DIM-1:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: nether
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 8.0
  seed: -4728153260416107693
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 192.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2
DIM1:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: the_end
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 16.0
  seed: -4728153260416107693
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 61.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2
dungeon:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: dungeon_realm_dungeon
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: -4728153260416107693
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 320.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2
harvest:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: the_harvest_harvest
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: -4728153260416107693
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 320.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2
twilight_forest:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: twilightforest_twilight_forest
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: -4728153260416107693
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 14.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2
world:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: normal
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: -4728153260416107693
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: -60.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2
