DIM-1:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: nether
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 8.0
  seed: 5731445739610329583
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 192.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning:
    misc:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    monster:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
  world-blacklist: []
  version: 1.2
DIM1:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: the_end
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 16.0
  seed: 5731445739610329583
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 61.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2
Spawn:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: false
  auto-heal: true
  auto-load: true
  bed-respawn: false
  biome: ''
  difficulty: peaceful
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: normal
  gamemode: survival
  generator: ''
  hidden: false
  hunger: false
  keep-spawn-in-memory: false
  player-limit: -1
  portal-form: all
  pvp: false
  respawn-world: world
  scale: 1.0
  seed: 0
  spawn-location:
    ==: MVSpawnLocation
    x: 0.5700231181493234
    y: 68.0
    z: -17.66264420874426
    pitch: -3.5541682
    yaw: 0.72875977
  spawning:
    misc:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
  world-blacklist: []
  version: 1.2
dungeon:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: dungeon_realm_dungeon
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: 5731445739610329583
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 320.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2
harvest:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: the_harvest_harvest
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: 5731445739610329583
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 320.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning:
    monster:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
  world-blacklist: []
  version: 1.2
server_projectile_test_level:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: normal
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: 7328070852157184403
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 0.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning: {}
  world-blacklist: []
  version: 1.2
twilight_forest:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: twilightforest_twilight_forest
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: 5731445739610329583
  spawn-location:
    ==: MVSpawnLocation
    x: 0.0
    y: 14.0
    z: 0.0
    pitch: 0.0
    yaw: 0.0
  spawning:
    misc:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
  world-blacklist: []
  version: 1.2
world:
  adjust-spawn: true
  alias: ''
  allow-advancement-grant: true
  allow-flight: false
  allow-weather: true
  anchor-respawn: true
  auto-heal: true
  auto-load: true
  bed-respawn: true
  biome: ''
  difficulty: normal
  entry-fee:
    enabled: false
    amount: 0.0
    currency: '@vault-economy'
  environment: normal
  gamemode: survival
  generator: ''
  hidden: false
  hunger: true
  keep-spawn-in-memory: true
  player-limit: -1
  portal-form: all
  pvp: true
  respawn-world: ''
  scale: 1.0
  seed: 5731445739610329583
  spawn-location:
    ==: MVSpawnLocation
    x: -6.620674275772621
    y: 101.0
    z: 13.416141941231514
    pitch: 45.509056
    yaw: -47.513214
  spawning:
    water_ambient:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    ambient:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    misc:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    water_underground_creature:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    monster:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    axolotl:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    animal:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
    water_animal:
      spawn: true
      tick-rate: -1
      spawn-limit: -1
      exceptions: []
  world-blacklist: []
  version: 1.2
