enabled: true
identifier: crate_1753408407768
display-name: '&6Crate de prueba'
block-material: CHEST
engine: VANILLA_MODEL;{FEATHER;0;0.0;0.0;0.0;0}
open-money-cost: 0.0
open-cooldown: 0
simultaneous-openings: true
preview-item: false
permission:
  required: false
  permission: phoenixcrates.crate.crate_1753408407768
animation:
  idle-effects:
  - DEFAULT;{REDSTONE;#ff0000;0.0;0.0;0.0;1.0;0.1;2}
  - DEFAULT;{FLAME;#ffffff;0.0;0.0;0.0;2.0;0.1;2}
  - STAR;{SMOKE_NORMAL;#ffffff;0.0;0.0;0.0;0.0;0.0;2}
  opening-animations:
    '0':
    - DEFAULT;{}
    - NONE;{}
    - DEFAULT;{#ffffff}
hologram:
  lines:
  - '&e&l%name% Crate'
  - ''
  - '&7Right-Click to Open!'
  - '&7Left-Click to Preview!'
  offset: 0.0
menus:
  rewards: default_rewards_preview
  select-reward: default_select_reward
key-required: true
linked-keys-ids:
- 6Crate_de_prueba
broadcast:
  message: '&ePlayer &a%player% &ejust got &6"%reward%" &ereward from the crate &6%crate%&e!'
max-win-rewards: 0
rewards-mode: RANDOM
guaranteed-reward-type: SEQUENTIAL
rewards:
  '0':
    identifier: reward_1753408407954
    display-item:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: MOWZIESMOBS_WROUGHT_HELMET
    win-items:
    - ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: MOWZIESMOBS_WROUGHT_HELMET
    - ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: MOWZIESMOBS_WROUGHT_AXE
    win-commands: []
    broadcast: false
    percentage: 100.0
    win-limits: -1
    guaranteed-win: -1
    restricted-permissions: []
    alternative-reward:
      enabled: false
      reward:
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3465
          type: DIAMOND_PICKAXE
        display-name: §aAlternative Item
        virtual: false
        broadcast: false
        commands: []
