enabled: true
identifier: R_diarias
display-name: Crate_1755653198190
block-material: CHEST
engine: VANILLA_BLOCK
open-money-cost: 0.0
open-cooldown: 0
simultaneous-openings: true
preview-item: false
permission:
  required: false
  permission: phoenixcrates.crate.crate_1755653198190
animation:
  idle-effects:
  - DEFAULT;{REDSTONE;#ff0000;0.0;0.0;0.0;1.0;0.1;2}
  - DEFAULT;{FLAME;#ffffff;0.0;0.0;0.0;2.0;0.1;2}
  - STAR;{SMOKE_NORMAL;#ffffff;0.0;0.0;0.0;0.0;0.0;2}
  opening-animations:
    '0':
    - DEFAULT;{}
    - NONE;{}
    - DEFAULT;{#ffffff}
hologram:
  lines:
  - '&e&l%name% Crate'
  - ''
  - '&7Right-Click to Open!'
  - '&7Left-Click to Preview!'
  offset: 0.0
menus:
  rewards: default_rewards_preview
  select-reward: default_select_reward
key-required: true
linked-keys-ids: []
broadcast:
  message: '&ePlayer &a%player% &ejust got &6"%reward%" &ereward from the crate &6%crate%&e!'
max-win-rewards: 0
rewards-mode: RANDOM
rewards: []
guaranteed-reward-type: SEQUENTIAL
