enabled: true
identifier: R_diarias
display-name: '&6&lRecompenzas Diarias'
block-material: CHEST
engine: VANILLA_BLOCK
open-money-cost: 0.0
open-cooldown: 0
simultaneous-openings: false
preview-item: true
permission:
  required: false
  permission: phoenixcrates.crate.crate_1755653198190
animation:
  idle-effects:
  - DEFAULT;{REDSTONE;#ff0000;0.0;0.0;0.0;1.0;0.1;2}
  - DEFAULT;{FLAME;#ffffff;0.0;0.0;0.0;2.0;0.1;2}
  - STAR;{SMOKE_NORMAL;#ffffff;0.0;0.0;0.0;0.0;0.0;2}
  opening-animations:
    '0':
    - DEFAULT;{}
    - NONE;{}
    - DEFAULT;{#ffffff}
hologram:
  lines:
  - '&e&l%name% Crate'
  - ''
  - '&7Right-Click to Open!'
  - '&7Left-Click to Preview!'
  offset: 0.1
menus:
  rewards: default_rewards_preview
  select-reward: default_select_reward
key-required: true
linked-keys-ids:
- R_diarias_key
broadcast:
  message: '&ePlayer &a%player% &ejust got &6"%reward%" &ereward from the crate &6%crate%&e!'
max-win-rewards: 0
rewards-mode: RANDOM
guaranteed-reward-type: SEQUENTIAL
rewards:
  '0':
    identifier: reward_1755653198357
    display-item:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: CREATE_COINS_COPPER_COIN
      amount: 4
    win-items:
    - ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: CREATE_COINS_COPPER_COIN
      amount: 4
    win-commands: []
    broadcast: false
    percentage: 40.0
    win-limits: -1
    guaranteed-win: -1
    restricted-permissions: []
    alternative-reward:
      enabled: false
      reward:
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3465
          type: DIAMOND_PICKAXE
        display-name: §aAlternative Item
        virtual: false
        broadcast: false
        commands: []
  '1':
    identifier: reward_1755653198359
    display-item:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: COAL
      amount: 16
    win-items:
    - ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: COAL
      amount: 16
    win-commands: []
    broadcast: false
    percentage: 60.0
    win-limits: -1
    guaranteed-win: -1
    restricted-permissions: []
    alternative-reward:
      enabled: false
      reward:
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3465
          type: DIAMOND_PICKAXE
        display-name: §aAlternative Item
        virtual: false
        broadcast: false
        commands: []
  '2':
    identifier: reward_1755653198361
    display-item:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: DIAMOND
      amount: 2
    win-items:
    - ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: DIAMOND
      amount: 2
    win-commands: []
    broadcast: false
    percentage: 7.0
    win-limits: -1
    guaranteed-win: -1
    restricted-permissions: []
    alternative-reward:
      enabled: false
      reward:
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3465
          type: DIAMOND_PICKAXE
        display-name: §aAlternative Item
        virtual: false
        broadcast: false
        commands: []
  '3':
    identifier: reward_1755653198363
    display-item:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: AIR
    win-items: []
    win-commands: []
    broadcast: false
    percentage: 100.0
    win-limits: -1
    guaranteed-win: -1
    restricted-permissions: []
    alternative-reward:
      enabled: false
      reward:
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 3465
          type: DIAMOND_PICKAXE
        display-name: §aAlternative Item
        virtual: false
        broadcast: false
        commands: []
