DataFixer:
  MissingVersion: 4189
  UnknownVersion: 10000
Menu:
  # Sets cooldown (in milliseconds) for player clicks in GUIs.
  # [Default is 150ms]
  Click_Cooldown: 150
UserData:
  Cache:
    # [ OUTDATED, MOVED IN PER-PLUGIN engine.yml ]
    LifeTime: 300
Time:
  # Sets timezone for plugins to handle local dates and times properly.
  TimeZone: Etc/UTC
Engine:
  # Allows to use legacy color codes (such as '&7', '&l', etc.) in plugin configurations.
  # This setting exist for backwards compatibility only! There are NO GUARANTEES that it will persist for future updates!
  # You should NOT use it unless you need to add support for your custom language configurations & translations with legacy codes.
  # You should migrate to new text format as soon as possible: https://nightexpressdev.com/nightcore/configuration/text-formation/
  Legacy_Color_Support: true
Number:
  # Control over how numerical data is formatted and rounded.
  # Allowed modes: UP, DOWN, CEILING, FLOOR, HALF_UP, HALF_DOWN, HALF_EVEN, UNNECESSARY
  # A tutorial can be found here: https://docs.oracle.com/javase/tutorial/i18n/format/decimalFormat.html
  Format:
    Format: '#,###.###'
    Rounding: HALF_EVEN
    Locale: en-US
  # Sets step for the Number Shortcut's magnitude.
  # When a number is about to be compacted, it will be divided by this value to determine if it falls under specific Number Shortcut.
  # [Default is 1000]
  Shortcut_Step: 1000
  # Custom number shortcuts.
  Shortcut_List:
    thousand:
      Magnitude: 1
      Name: k
    million:
      Magnitude: 2
      Name: m
    billion:
      Magnitude: 3
      Name: b
    trillion:
      Magnitude: 4
      Name: t
    quadrillion:
      Magnitude: 5
      Name: q
