# +———————————————————————————————————————————————————+ #
# |——————————     BANITEM CONFIGURATION     ——————————| #
# |——————————————————      v3.0      —————————————————| #
# +———————————————————————————————————————————————————+ #
# |                   Documentation:                  | #
# |             https://banitem.andross.fr/           | #
# +———————————————————————————————————————————————————+ #
# For any bugs/suggestions: Andross#5254
# +——————————————————————————————————————————————————————————————————————————————————————————————+
# This file is used to save the meta items (items with its metadata).
# I highly suggest you to NOT modify this file manually, it may broke the item.

create_coins:wooden_coin_hammer:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: CREATE_COINS_WOODEN_COIN_HAMMER
