# This file is not intended to be manually modified! If you want to manually edit this file anyway, ensure that the server is not running currently and that you have prepared a backup of this file.

data-version: 3|2|3465
'2':
  uniqueId: 3ed607b0-3575-41c2-8248-445ac6ab663e
  world: Spawn
  x: 48
  y: 70
  z: 55
  yaw: 14.189672
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:jungle
    villagerLevel: 1
  recipes: {}
  snapshots: []
'3':
  uniqueId: b98c9595-a80e-45ad-acdd-f615759712b0
  world: Spawn
  x: 46
  y: 70
  z: 55
  yaw: 337.3133
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
'4':
  uniqueId: cd5c17ef-5005-4225-95ef-b4eb3713ea50
  world: Spawn
  x: 44
  y: 70
  z: 55
  yaw: 351.343
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
'5':
  uniqueId: 315f99f2-bc11-4229-93ba-0a23742c702a
  world: Spawn
  x: 44
  y: 70
  z: 53
  yaw: 88.440735
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
'6':
  uniqueId: c89ca4c4-0668-4de1-b14a-7ea63f52df4d
  world: Spawn
  x: 38
  y: 69
  z: 48
  yaw: 355.38086
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
'7':
  uniqueId: 441dce31-6e5d-408d-a56f-3e121cad27c9
  world: Spawn
  x: 39
  y: 69
  z: 48
  yaw: 348.125
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
'8':
  uniqueId: 0f2c8cc0-44d7-4764-af2f-860f3332fc81
  world: Spawn
  x: 40
  y: 69
  z: 48
  yaw: 357.04828
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
'9':
  uniqueId: c5adadcb-6b5c-4724-9663-f882a4f1dea4
  world: Spawn
  x: 34
  y: 69
  z: 58
  yaw: 170.98212
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
'10':
  uniqueId: ddfddfac-3384-4bab-b517-51d1871789d5
  world: Spawn
  x: 33
  y: 69
  z: 58
  yaw: 194.54736
  type: admin
  name: ''
  object:
    type: villager
    baby: false
    profession: minecraft:none
    villagerType: minecraft:plains
    villagerLevel: 1
  recipes: {}
  snapshots: []
