enchant:
  fire_protection: fire_protection
  sharpness: sharpness
  flame: flame
  aqua_affinity: aqua_affinity
  punch: punch
  loyalty: loyalty
  depth_strider: depth_strider
  vanishing_curse: vanishing_curse
  unbreaking: unbreaking
  knockback: knockback
  luck_of_the_sea: luck_of_the_sea
  binding_curse: binding_curse
  fortune: fortune
  protection: protection
  efficiency: efficiency
  mending: mending
  frost_walker: frost_walker
  lure: lure
  looting: looting
  blast_protection: blast_protection
  smite: smite
  fire_aspect: fire_aspect
  channeling: channeling
  sweeping: sweeping
  thorns: thorns
  bane_of_arthropods: bane_of_arthropods
  respiration: respiration
  riptide: riptide
  silk_touch: silk_touch
  projectile_protection: projectile_protection
  impaling: impaling
  feather_falling: feather_falling
  power: power
  infinity: infinity
  glowing_enchant: glowing_enchant
  piercing: piercing
  multishot: multishot
  quick_charge: quick_charge
  soul_speed: soul_speed
  swift_sneak: swift_sneak
  sweeping_edge: sweeping_edge
  density: density
  breach: breach
  wind_burst: wind_burst
  ae_glow: ae_glow
  acrobat: acrobat
  sturdy: sturdy
  repel: repel
  longfooted: longfooted
  multi_roll: multi_roll
  vampirism: vampirism
  stunning: stunning
  damage: damage
  complexity: complexity
  shocking: shocking
  attract: attract
  blinding: blinding
  stasis: stasis
  venomous: venomous
  backstabbing: backstabbing
banner_pattern:
  square_bottom_left: bottom_left_corner
  square_bottom_right: bottom_right_corner
  square_top_left: top_left_corner
  square_top_right: top_right_corner
  stripe_bottom: bottom_stripe
  stripe_top: top_stripe
  stripe_left: left_stripe
  stripe_right: right_stripe
  stripe_center: center_stripe_(vertical)
  stripe_middle: middle_stripe_(horizontal)
  stripe_downright: down_right_stripe
  stripe_downleft: down_left_stripe
  stripe_small: small_(vertical)_stripes
  cross: diagonal_cross
  straight_cross: square_cross
  triangle_bottom: bottom_triangle
  triangle_top: top_triangle
  triangles_bottom: bottom_triangle_sawtooth
  triangles_top: top_triangle_sawtooth
  diagonal_left: left_of_diagonal
  diagonal_right: right_of_diagonal
  diagonal_left_mirror: left_of_upside-down_diagonal
  diagonal_right_mirror: right_of_upside-down_diagonal
  circle_middle: roundel
  rhombus_middle: middle_rhombus
  half_vertical: vertical_half_(left)
  half_horizontal: horizontal_half_(top)
  half_vertical_mirror: vertical_half_(right)
  half_horizontal_mirror: horizontal_half_(bottom)
  border: border
  curly_border: curly_border
  creeper: creeper
  gradient: gradient
  gradient_up: gradient_upside-down
  bricks: bricks
  skull: skull
  flower: flower
  mojang: mojang
  globe: globe
  base: base
  piglin: piglin
  small_stripes: small_stripes
  diagonal_up_right: diagonal_up_right
  diagonal_up_left: diagonal_up_left
  circle: circle
  rhombus: rhombus
  half_vertical_right: half_vertical_right
  half_horizontal_bottom: half_horizontal_bottom
  flow: flow
  guster: guster
  DIAGONAL_RIGHT: diagonal_right
  STRIPE_RIGHT: stripe_right
  CREEPER: creeper
  SQUARE_TOP_LEFT: square_top_left
  TRIANGLES_BOTTOM: triangles_bottom
  FLOWER: flower
  STRIPE_SMALL: stripe_small
  SKULL: skull
  CIRCLE_MIDDLE: circle_middle
  HALF_HORIZONTAL: half_horizontal
  GRADIENT_UP: gradient_up
  PIGLIN: piglin
  SQUARE_TOP_RIGHT: square_top_right
  HALF_HORIZONTAL_MIRROR: half_horizontal_mirror
  BORDER: border
  DIAGONAL_LEFT: diagonal_left
  DIAGONAL_LEFT_MIRROR: diagonal_left_mirror
  STRIPE_BOTTOM: stripe_bottom
  CROSS: cross
  TRIANGLE_BOTTOM: triangle_bottom
  HALF_VERTICAL_MIRROR: half_vertical_mirror
  BRICKS: bricks
  STRIPE_DOWNRIGHT: stripe_downright
  DIAGONAL_RIGHT_MIRROR: diagonal_right_mirror
  GLOBE: globe
  TRIANGLE_TOP: triangle_top
  CURLY_BORDER: curly_border
  GRADIENT: gradient
  RHOMBUS_MIDDLE: rhombus_middle
  SQUARE_BOTTOM_LEFT: square_bottom_left
  STRIPE_CENTER: stripe_center
  STRIPE_MIDDLE: stripe_middle
  STRIPE_LEFT: stripe_left
  STRIPE_TOP: stripe_top
  STRIPE_DOWNLEFT: stripe_downleft
  STRAIGHT_CROSS: straight_cross
  SQUARE_BOTTOM_RIGHT: square_bottom_right
  TRIANGLES_TOP: triangles_top
  HALF_VERTICAL: half_vertical
  MOJANG: mojang
book_type:
  original: original
  copy_of_original: copy_of_original
  copy_of_copy: copy_of_copy
  tattered: tattered
potion_effect:
  speed: speed
  slow: slowness
  fast_digging: haste
  slow_digging: mining_fatigue
  increase_damage: strength
  heal: instant_health
  harm: instant_damage
  jump: jump_boost
  confusion: confusion
  regeneration: regeneration
  damage_resistance: resistance
  fire_resistance: fire_resistance
  water_breathing: water_breathing
  invisibility: invisibility
  blindness: blindness
  night_vision: night_vision
  hunger: hunger
  weakness: weakness
  poison: poison
  wither: wither
  health_boost: health_boost
  absorption: absorption
  saturation: saturation
  glowing: glowing
  levitation: levitation
  luck: luck
  unluck: unluck
  slow_falling: slow_falling
  conduit_power: conduit_power
  dolphins_grace: dolphins_grace
  bad_omen: bad_omen
  hero_of_the_village: hero_of_the_village
  darkness: darkness
  relics_stun: relics_stun
  relics_confusion: relics_confusion
  relics_paralysis: relics_paralysis
  relics_vanishing: relics_vanishing
  relics_anti_heal: relics_anti_heal
  relics_bleeding: relics_bleeding
  supplementaries_overencumbered: supplementaries_overencumbered
  supplementaries_flammable: supplementaries_flammable
  farmersdelight_nourishment: farmersdelight_nourishment
  farmersdelight_comfort: farmersdelight_comfort
  cataclysm_monstrous: cataclysm_monstrous
  cataclysm_blazing_brand: cataclysm_blazing_brand
  cataclysm_stun: cataclysm_stun
  cataclysm_abyssal_burn: cataclysm_abyssal_burn
  cataclysm_bone_fracture: cataclysm_bone_fracture
  cataclysm_abyssal_fear: cataclysm_abyssal_fear
  cataclysm_abyssal_curse: cataclysm_abyssal_curse
  cataclysm_blessing_of_amethyst: cataclysm_blessing_of_amethyst
  cataclysm_curse_of_desert: cataclysm_curse_of_desert
  cataclysm_ghost_form: cataclysm_ghost_form
  cataclysm_ghost_sickness: cataclysm_ghost_sickness
  cataclysm_wetness: cataclysm_wetness
  mowziesmobs_suns_blessing: mowziesmobs_suns_blessing
  mowziesmobs_geomancy: mowziesmobs_geomancy
  mowziesmobs_frozen: mowziesmobs_frozen
  mowziesmobs_poison_resist: mowziesmobs_poison_resist
  mowziesmobs_sunblock: mowziesmobs_sunblock
  magistuarmory_laceration: magistuarmory_laceration
  tinkersdelight_creators_skill: tinkersdelight_creators_skill
  tconstruct_experienced: tconstruct_experienced
  tconstruct_ricochet: tconstruct_ricochet
  tconstruct_enderference: tconstruct_enderference
  tconstruct_bouncy: tconstruct_bouncy
  tconstruct_double_jump: tconstruct_double_jump
  tconstruct_antigravity: tconstruct_antigravity
  tconstruct_returning: tconstruct_returning
  tconstruct_bleeding: tconstruct_bleeding
  tconstruct_magnetic: tconstruct_magnetic
  tconstruct_self_destructing: tconstruct_self_destructing
  tconstruct_repulsive: tconstruct_repulsive
  tconstruct_pierce: tconstruct_pierce
  tconstruct_carry: tconstruct_carry
  tconstruct_teleport_cooldown: tconstruct_teleport_cooldown
  tconstruct_fireball_cooldown: tconstruct_fireball_cooldown
  tconstruct_calcified: tconstruct_calcified
  tconstruct_momentum_harvest: tconstruct_momentum_harvest
  tconstruct_momentum_ranged: tconstruct_momentum_ranged
  tconstruct_momentum_armor: tconstruct_momentum_armor
  tconstruct_insatiable_melee: tconstruct_insatiable_melee
  tconstruct_insatiable_ranged: tconstruct_insatiable_ranged
  tconstruct_insatiable_armor: tconstruct_insatiable_armor
  skilltree_damage_bonus: skilltree_damage_bonus
  skilltree_crit_damage_bonus: skilltree_crit_damage_bonus
  skilltree_life_regeneration_bonus: skilltree_life_regeneration_bonus
  xaerominimap_no_minimap: xaerominimap_no_minimap
  xaerominimap_no_minimap_harmful: xaerominimap_no_minimap_harmful
  xaerominimap_no_entity_radar: xaerominimap_no_entity_radar
  xaerominimap_no_entity_radar_harmful: xaerominimap_no_entity_radar_harmful
  xaerominimap_no_waypoints: xaerominimap_no_waypoints
  xaerominimap_no_waypoints_harmful: xaerominimap_no_waypoints_harmful
  xaerominimap_no_cave_maps: xaerominimap_no_cave_maps
  xaerominimap_no_cave_maps_harmful: xaerominimap_no_cave_maps_harmful
color:
  white: white1
  orange: orange1
  magenta: magenta1
  light_blue: light_blue1
  yellow: yellow1
  lime: lime1
  pink: pink1
  gray: gray1
  light_gray: light_gray
  cyan: cyan
  purple: purple
  blue: blue
  brown: brown
  green: green
  red: red
  black: black
mob_type:
  elder_guardian: ELDER_GUARDIAN
  wither_skeleton: WITHER_SKELETON
  stray: STRAY
  husk: HUSK
  zombie_villager: ZOMBIE_VILLAGER
  skeleton_horse: SKELETON_HORSE
  zombie_horse: ZOMBIE_HORSE
  donkey: DONKEY
  mule: MULE
  evoker: EVOKER
  vex: VEX
  vindicator: VINDICATOR
  illusioner: ILLUSIONER
  creeper: CREEPER
  skeleton: SKELETON
  spider: SPIDER
  giant: GIANT
  zombie: ZOMBIE
  slime: SLIME
  ghast: GHAST
  pig_zombie: PIG_ZOMBIE
  enderman: ENDERMAN
  cave_spider: CAVE_SPIDER
  silverfish: SILVERFISH
  blaze: BLAZE
  magma_cube: MAGMA_CUBE
  wither: WITHER
  bat: BAT
  witch: WITCH
  endermite: ENDERMITE
  guardian: GUARDIAN
  shulker: SHULKER
  pig: PIG
  sheep: SHEEP
  cow: COW
  chicken: CHICKEN
  squid: SQUID
  wolf: WOLF
  mushroom_cow: MUSHROOM_COW
  ocelot: OCELOT
  horse: HORSE
  rabbit: RABBIT
  polar_bear: POLAR_BEAR
  llama: LLAMA
  parrot: PARROT
  villager: VILLAGER
  turtle: TURTLE
  phantom: PHANTOM
  cod: COD
  salmon: SALMON
  pufferfish: PUFFERFISH
  tropical_fish: TROPICAL_FISH
  drowned: DROWNED
  dolphin: DOLPHIN
flag_type:
  hide_enchants: enchants
  hide_attributes: attributes
  hide_unbreakable: unbreakable
  hide_destroys: destroys
  hide_placed_on: placed_on
  hide_potion_effects: potion_effects
  hide_dye: dye
  enchants: enchants
  attributes: attributes
  unbreakable: unbreakable
  destroys: destroys
  placed_on: placed_on
  potion_effects: potion_effects
  dye: dye
  armor_trim: armor_trim
boolean:
  'true': 'true'
  'false': 'false'
equip_slot:
  hand: hand
  off_hand: off_hand
  feet: feet
  legs: legs
  chest: chest
  head: head
attribute:
  generic_max_health: max_health
  generic_follow_range: follow_range
  generic_knockback_resistance: knockback_resistance
  generic_movement_speed: movement_speed
  generic_flying_speed: flying_speed
  generic_attack_damage: attack_damage
  generic_attack_speed: attack_speed
  generic_armor: armor
  generic_armor_toughness: armor_toughness
  generic_luck: luck
  horse_jump_strength: horse_jump_strength
  zombie_spawn_reinforcements: zombie_spawn_reinforcements
  generic_attack_knockback: attack_knockback
  generic_max_absorption: max_absorption
  player_block_interaction_range: block_interaction_range
  player_entity_interaction_range: entity_interaction_range
  player_block_break_speed: block_break_speed
  max_health: max_health
  follow_range: follow_range
  knockback_resistance: knockback_resistance
  movement_speed: movement_speed
  flying_speed: flying_speed
  attack_damage: attack_damage
  attack_knockback: attack_knockback
  attack_speed: attack_speed
  armor: armor
  armor_toughness: armor_toughness
  luck: luck
operation:
  add_number: add_number
  add_scalar: add_scalar
  multiply_scalar_1: multiply_scalar_1
tropical_fish_pattern:
  kob: kob
  sunstreak: sunstreak
  snooper: snooper
  dasher: dasher
  brinely: brinely
  spotty: spotty
  flopper: flopper
  stripey: stripey
  glitter: glitter
  blockfish: blockfish
  betty: betty
  clayfish: clayfish
firework_type:
  ball: ball
  ball_large: ball_large
  star: star
  burst: burst
  creeper: creeper
axolotl_variant:
  lucy: lucy
  wild: wild
  gold: gold
  cyan: cyan
  blue: blue
goat_horn_sound:
  sing_goat_horn: sing
  call_goat_horn: call
  dream_goat_horn: dream
  yearn_goat_horn: yearn
  ponder_goat_horn: ponder
  admire_goat_horn: admire
  feel_goat_horn: feel
  seek_goat_horn: seek
trim_material:
  quartz: quartz
  redstone: redstone
  emerald: emerald
  copper: copper
  iron: iron
  lapis: lapis
  diamond: diamond
  gold: gold
  netherite: netherite
  amethyst: amethyst
  minecraft:amethyst: minecraft:amethyst
  minecraft:emerald: minecraft:emerald
  minecraft:netherite: minecraft:netherite
  minecraft:lapis: minecraft:lapis
  minecraft:redstone: minecraft:redstone
  minecraft:iron: minecraft:iron
  minecraft:gold: minecraft:gold
  minecraft:quartz: minecraft:quartz
  minecraft:copper: minecraft:copper
  minecraft:diamond: minecraft:diamond
trim_pattern:
  rib: rib
  snout: snout
  wild: wild
  coast: coast
  spire: spire
  wayfinder: wayfinder
  shaper: shaper
  tide: tide
  silence: silence
  vex: vex
  sentry: sentry
  dune: dune
  raiser: raiser
  eye: eye
  host: host
  ward: ward
  minecraft:wayfinder: minecraft:wayfinder
  minecraft:vex: minecraft:vex
  minecraft:eye: minecraft:eye
  minecraft:host: minecraft:host
  minecraft:raiser: minecraft:raiser
  minecraft:silence: minecraft:silence
  minecraft:dune: minecraft:dune
  minecraft:tide: minecraft:tide
  minecraft:wild: minecraft:wild
  minecraft:shaper: minecraft:shaper
  minecraft:snout: minecraft:snout
  minecraft:sentry: minecraft:sentry
  minecraft:spire: minecraft:spire
  minecraft:coast: minecraft:coast
  minecraft:ward: minecraft:ward
  minecraft:rib: minecraft:rib
itemrarity:
  common: common
  uncommon: uncommon
  rare: rare
  epic: epic
equip_group:
  any: any
  armor: armor
  chest: chest
  feet: feet
  hand: hands
  head: head
  legs: legs
  mainhand: mainhand
  offhand: offhand
animations:
  drink: drink
  eat: eat
  crossbow: crossbow
  none: none
  block: block
  bow: bow
  spear: spear
  spyglass: spyglass
  toot_horn: toot_horn
  brush: brush
# ItemTag flags https://www.spigotmc.org/resources/89634/
custom_flags:
  placeable: placeable
  usable: usable
  recipeingredient: recipeingredient
  smelt: smelt
  furnacefuel: furnacefuel
  enchantable: enchantable
  renamable: renamable
  grindable: grindable
  equipment: equipment
  entityfood: entityfood
entitytype:
  dropped_item: dropped_item
  experience_orb: experience_orb
  area_effect_cloud: area_effect_cloud
  elder_guardian: elder_guardian
  wither_skeleton: wither_skeleton
  stray: stray
  egg: egg
  leash_hitch: leash_hitch
  painting: painting
  arrow: arrow
  snowball: snowball
  fireball: fireball
  small_fireball: small_fireball
  ender_pearl: ender_pearl
  ender_signal: ender_signal
  splash_potion: splash_potion
  thrown_exp_bottle: thrown_exp_bottle
  item_frame: item_frame
  wither_skull: wither_skull
  primed_tnt: primed_tnt
  falling_block: falling_block
  firework: firework
  husk: husk
  spectral_arrow: spectral_arrow
  shulker_bullet: shulker_bullet
  dragon_fireball: dragon_fireball
  zombie_villager: zombie_villager
  skeleton_horse: skeleton_horse
  zombie_horse: zombie_horse
  armor_stand: armor_stand
  donkey: donkey
  mule: mule
  evoker_fangs: evoker_fangs
  evoker: evoker
  vex: vex
  vindicator: vindicator
  illusioner: illusioner
  minecart_command: minecart_command
  boat: boat
  minecart: minecart
  minecart_chest: minecart_chest
  minecart_furnace: minecart_furnace
  minecart_tnt: minecart_tnt
  minecart_hopper: minecart_hopper
  minecart_mob_spawner: minecart_mob_spawner
  creeper: creeper
  skeleton: skeleton
  spider: spider
  giant: giant
  zombie: zombie
  slime: slime
  ghast: ghast
  zombified_piglin: zombified_piglin
  enderman: enderman
  cave_spider: cave_spider
  silverfish: silverfish
  blaze: blaze
  magma_cube: magma_cube
  ender_dragon: ender_dragon
  wither: wither
  bat: bat
  witch: witch
  endermite: endermite
  guardian: guardian
  shulker: shulker
  pig: pig
  sheep: sheep
  cow: cow
  chicken: chicken
  squid: squid
  wolf: wolf
  mushroom_cow: mushroom_cow
  snowman: snowman
  ocelot: ocelot
  iron_golem: iron_golem
  horse: horse
  rabbit: rabbit
  polar_bear: polar_bear
  llama: llama
  llama_spit: llama_spit
  parrot: parrot
  villager: villager
  ender_crystal: ender_crystal
  turtle: turtle
  phantom: phantom
  trident: trident
  cod: cod
  salmon: salmon
  pufferfish: pufferfish
  tropical_fish: tropical_fish
  drowned: drowned
  dolphin: dolphin
  cat: cat
  panda: panda
  pillager: pillager
  ravager: ravager
  trader_llama: trader_llama
  wandering_trader: wandering_trader
  fox: fox
  bee: bee
  hoglin: hoglin
  piglin: piglin
  strider: strider
  zoglin: zoglin
  piglin_brute: piglin_brute
  axolotl: axolotl
  glow_item_frame: glow_item_frame
  glow_squid: glow_squid
  goat: goat
  marker: marker
  allay: allay
  chest_boat: chest_boat
  frog: frog
  tadpole: tadpole
  warden: warden
  camel: camel
  block_display: block_display
  interaction: interaction
  item_display: item_display
  sniffer: sniffer
  text_display: text_display
  fishing_hook: fishing_hook
  lightning: lightning
  player: player
  unknown: unknown
  forge_mod_projectile: forge_mod_projectile
  forge_mod_chest_horse: forge_mod_chest_horse
  forge_mod_minecart_container: forge_mod_minecart_container
  forge_mod_horse: forge_mod_horse
  forge_mod_tameable_animals: forge_mod_tameable_animals
  forge_mod_animal: forge_mod_animal
  forge_mod_monster: forge_mod_monster
  sophisticatedbackpacks_everlasting_backpack_item: sophisticatedbackpacks_everlasting_backpack_item
  relics_shadow_glaive: relics_shadow_glaive
  relics_block_simulation: relics_block_simulation
  relics_shockwave: relics_shockwave
  relics_life_essence: relics_life_essence
  relics_death_essence: relics_death_essence
  relics_stalactite: relics_stalactite
  relics_dissection: relics_dissection
  relics_spore: relics_spore
  relics_shadow_saw: relics_shadow_saw
  relics_solid_snowball: relics_solid_snowball
  relics_arrow_rain: relics_arrow_rain
  relics_relic_experience_orb: relics_relic_experience_orb
  relics_thrown_relic_experience_bottle: relics_thrown_relic_experience_bottle
  supplementaries_pearl_marker: supplementaries_pearl_marker
  supplementaries_dispenser_minecart: supplementaries_dispenser_minecart
  supplementaries_hat_stand: supplementaries_hat_stand
  supplementaries_red_merchant: supplementaries_red_merchant
  supplementaries_falling_urn: supplementaries_falling_urn
  supplementaries_falling_ash: supplementaries_falling_ash
  supplementaries_falling_sack: supplementaries_falling_sack
  supplementaries_brick_projectile: supplementaries_brick_projectile
  supplementaries_slimeball_projectile: supplementaries_slimeball_projectile
  supplementaries_bomb: supplementaries_bomb
  supplementaries_cannonball: supplementaries_cannonball
  supplementaries_rope_arrow: supplementaries_rope_arrow
  supplementaries_slingshot_projectile: supplementaries_slingshot_projectile
  farmersdelight_rotten_tomato: farmersdelight_rotten_tomato
  cataclysm_ender_golem: cataclysm_ender_golem
  cataclysm_ender_guardian: cataclysm_ender_guardian
  cataclysm_old_netherite_monstrosity: cataclysm_old_netherite_monstrosity
  cataclysm_netherite_monstrosity: cataclysm_netherite_monstrosity
  cataclysm_netherite_ministrosity: cataclysm_netherite_ministrosity
  cataclysm_lava_bomb: cataclysm_lava_bomb
  cataclysm_flare_bomb: cataclysm_flare_bomb
  cataclysm_flame_jet: cataclysm_flame_jet
  cataclysm_lightning_storm: cataclysm_lightning_storm
  cataclysm_nameless_sorcerer: cataclysm_nameless_sorcerer
  cataclysm_ignis: cataclysm_ignis
  cataclysm_ender_guardian_bullet: cataclysm_ender_guardian_bullet
  cataclysm_void_rune: cataclysm_void_rune
  cataclysm_abyss_mine: cataclysm_abyss_mine
  cataclysm_endermaptera: cataclysm_endermaptera
  cataclysm_deepling: cataclysm_deepling
  cataclysm_deepling_brute: cataclysm_deepling_brute
  cataclysm_deepling_angler: cataclysm_deepling_angler
  cataclysm_deepling_priest: cataclysm_deepling_priest
  cataclysm_deepling_warlock: cataclysm_deepling_warlock
  cataclysm_abyss_mark: cataclysm_abyss_mark
  cataclysm_lionfish: cataclysm_lionfish
  cataclysm_coral_golem: cataclysm_coral_golem
  cataclysm_coralssus: cataclysm_coralssus
  cataclysm_ignited_revenant: cataclysm_ignited_revenant
  cataclysm_ignited_berserker: cataclysm_ignited_berserker
  cataclysm_the_harbinger: cataclysm_the_harbinger
  cataclysm_the_watcher: cataclysm_the_watcher
  cataclysm_the_prowler: cataclysm_the_prowler
  cataclysm_the_leviathan: cataclysm_the_leviathan
  cataclysm_the_baby_leviathan: cataclysm_the_baby_leviathan
  cataclysm_void_scatter_arrow: cataclysm_void_scatter_arrow
  cataclysm_poison_dart: cataclysm_poison_dart
  cataclysm_phantom_arrow: cataclysm_phantom_arrow
  cataclysm_phantom_halberd: cataclysm_phantom_halberd
  cataclysm_void_shard: cataclysm_void_shard
  cataclysm_blazing_bone: cataclysm_blazing_bone
  cataclysm_lionfish_spike: cataclysm_lionfish_spike
  cataclysm_urchin_spike: cataclysm_urchin_spike
  cataclysm_spark: cataclysm_spark
  cataclysm_screen_shake: cataclysm_screen_shake
  cataclysm_cm_falling_block: cataclysm_cm_falling_block
  cataclysm_ignis_fireball: cataclysm_ignis_fireball
  cataclysm_ignis_abyss_fireball: cataclysm_ignis_abyss_fireball
  cataclysm_wither_smoke_effect: cataclysm_wither_smoke_effect
  cataclysm_lightning_area_effect: cataclysm_lightning_area_effect
  cataclysm_flame_strike: cataclysm_flame_strike
  cataclysm_bolt_strike: cataclysm_bolt_strike
  cataclysm_wave: cataclysm_wave
  cataclysm_storm_serpent: cataclysm_storm_serpent
  cataclysm_ashen_breath: cataclysm_ashen_breath
  cataclysm_wall_watcher: cataclysm_wall_watcher
  cataclysm_death_laser_beam: cataclysm_death_laser_beam
  cataclysm_abyss_blast: cataclysm_abyss_blast
  cataclysm_mini_abyss_blast: cataclysm_mini_abyss_blast
  cataclysm_portal_abyss_blast: cataclysm_portal_abyss_blast
  cataclysm_laser_beam: cataclysm_laser_beam
  cataclysm_wither_missile: cataclysm_wither_missile
  cataclysm_wither_homing_missile: cataclysm_wither_homing_missile
  cataclysm_wither_howitzer: cataclysm_wither_howitzer
  cataclysm_accretion: cataclysm_accretion
  cataclysm_abyss_orb: cataclysm_abyss_orb
  cataclysm_void_howitzer: cataclysm_void_howitzer
  cataclysm_eye_of_dungeon: cataclysm_eye_of_dungeon
  cataclysm_void_vortex: cataclysm_void_vortex
  cataclysm_the_leviathan_tongue: cataclysm_the_leviathan_tongue
  cataclysm_tidal_tentacle: cataclysm_tidal_tentacle
  cataclysm_tidal_hook: cataclysm_tidal_hook
  cataclysm_scylla_ceraunus: cataclysm_scylla_ceraunus
  cataclysm_player_ceraunus: cataclysm_player_ceraunus
  cataclysm_abyss_portal: cataclysm_abyss_portal
  cataclysm_abyss_blast_portal: cataclysm_abyss_blast_portal
  cataclysm_coral_spear: cataclysm_coral_spear
  cataclysm_coral_bardiche: cataclysm_coral_bardiche
  cataclysm_dimensional_rift: cataclysm_dimensional_rift
  cataclysm_amethyst_crab: cataclysm_amethyst_crab
  cataclysm_earthquake: cataclysm_earthquake
  cataclysm_amethyst_cluster_projectile: cataclysm_amethyst_cluster_projectile
  cataclysm_ancient_ancient_remnant: cataclysm_ancient_ancient_remnant
  cataclysm_ancient_remnant: cataclysm_ancient_remnant
  cataclysm_modern_remnant: cataclysm_modern_remnant
  cataclysm_koboleton: cataclysm_koboleton
  cataclysm_kobolediator: cataclysm_kobolediator
  cataclysm_wadjet: cataclysm_wadjet
  cataclysm_sandstorm: cataclysm_sandstorm
  cataclysm_sandstorm_projectile: cataclysm_sandstorm_projectile
  cataclysm_cursed_sandstorm: cataclysm_cursed_sandstorm
  cataclysm_ancient_desert_stele: cataclysm_ancient_desert_stele
  cataclysm_maledictus: cataclysm_maledictus
  cataclysm_draugr: cataclysm_draugr
  cataclysm_royal_draugr: cataclysm_royal_draugr
  cataclysm_elite_draugr: cataclysm_elite_draugr
  cataclysm_aptrgangr: cataclysm_aptrgangr
  cataclysm_axe_blade: cataclysm_axe_blade
  cataclysm_hippocamtus: cataclysm_hippocamtus
  cataclysm_cindaria: cataclysm_cindaria
  cataclysm_clawdian: cataclysm_clawdian
  cataclysm_scylla: cataclysm_scylla
  cataclysm_urchinkin: cataclysm_urchinkin
  cataclysm_drowned_host: cataclysm_drowned_host
  cataclysm_symbiocto: cataclysm_symbiocto
  cataclysm_octo_ink: cataclysm_octo_ink
  cataclysm_water_spear: cataclysm_water_spear
  cataclysm_lightning_spear: cataclysm_lightning_spear
  mowziesmobs_foliaath: mowziesmobs_foliaath
  mowziesmobs_baby_foliaath: mowziesmobs_baby_foliaath
  mowziesmobs_ferrous_wroughtnaut: mowziesmobs_ferrous_wroughtnaut
  mowziesmobs_umvuthana_follower_raptor: mowziesmobs_umvuthana_follower_raptor
  mowziesmobs_umvuthana_follower_player: mowziesmobs_umvuthana_follower_player
  mowziesmobs_umvuthana_crane_player: mowziesmobs_umvuthana_crane_player
  mowziesmobs_umvuthana: mowziesmobs_umvuthana
  mowziesmobs_umvuthana_raptor: mowziesmobs_umvuthana_raptor
  mowziesmobs_umvuthana_crane: mowziesmobs_umvuthana_crane
  mowziesmobs_umvuthi: mowziesmobs_umvuthi
  mowziesmobs_frostmaw: mowziesmobs_frostmaw
  mowziesmobs_grottol: mowziesmobs_grottol
  mowziesmobs_lantern: mowziesmobs_lantern
  mowziesmobs_naga: mowziesmobs_naga
  mowziesmobs_sculptor: mowziesmobs_sculptor
  mowziesmobs_bluff: mowziesmobs_bluff
  mowziesmobs_sunstrike: mowziesmobs_sunstrike
  mowziesmobs_solar_beam: mowziesmobs_solar_beam
  mowziesmobs_boulder_projectile: mowziesmobs_boulder_projectile
  mowziesmobs_rock_sling: mowziesmobs_rock_sling
  mowziesmobs_boulder_platform: mowziesmobs_boulder_platform
  mowziesmobs_boulder_platform_crumbling: mowziesmobs_boulder_platform_crumbling
  mowziesmobs_pillar: mowziesmobs_pillar
  mowziesmobs_pillar_sculptor: mowziesmobs_pillar_sculptor
  mowziesmobs_pillar_piece: mowziesmobs_pillar_piece
  mowziesmobs_axe_attack: mowziesmobs_axe_attack
  mowziesmobs_ice_breath: mowziesmobs_ice_breath
  mowziesmobs_ice_ball: mowziesmobs_ice_ball
  mowziesmobs_frozen_controller: mowziesmobs_frozen_controller
  mowziesmobs_dart: mowziesmobs_dart
  mowziesmobs_poison_ball: mowziesmobs_poison_ball
  mowziesmobs_super_nova: mowziesmobs_super_nova
  mowziesmobs_falling_block: mowziesmobs_falling_block
  mowziesmobs_block_swapper: mowziesmobs_block_swapper
  mowziesmobs_block_swapper_tunneling: mowziesmobs_block_swapper_tunneling
  mowziesmobs_camera_shake: mowziesmobs_camera_shake
  mowziesmobs_fissure: mowziesmobs_fissure
  mowziesmobs_fissure_piece: mowziesmobs_fissure_piece
  mowziesmobs_earth_spike: mowziesmobs_earth_spike
  amendments_falling_lantern: amendments_falling_lantern
  mca_male_villager: mca_male_villager
  mca_female_villager: mca_female_villager
  mca_male_zombie_villager: mca_male_zombie_villager
  mca_female_zombie_villager: mca_female_zombie_villager
  mca_grim_reaper: mca_grim_reaper
  mca_crib: mca_crib
  artifacts_mimic: artifacts_mimic
  biomesoplenty_boat: biomesoplenty_boat
  biomesoplenty_chest_boat: biomesoplenty_chest_boat
  mythicmounts_acencia: mythicmounts_acencia
  mythicmounts_archelon: mythicmounts_archelon
  mythicmounts_netherbat: mythicmounts_netherbat
  mythicmounts_courierbird: mythicmounts_courierbird
  mythicmounts_dragon: mythicmounts_dragon
  mythicmounts_griffon: mythicmounts_griffon
  mythicmounts_geckotoalizard: mythicmounts_geckotoalizard
  mythicmounts_moth: mythicmounts_moth
  mythicmounts_nightmare: mythicmounts_nightmare
  mythicmounts_nudibranch: mythicmounts_nudibranch
  mythicmounts_ridinglizard: mythicmounts_ridinglizard
  mythicmounts_direwolf: mythicmounts_direwolf
  mythicmounts_colelytra: mythicmounts_colelytra
  mythicmounts_firebird: mythicmounts_firebird
  tconstruct_fancy_item_frame: tconstruct_fancy_item_frame
  tconstruct_glow_ball: tconstruct_glow_ball
  tconstruct_efln_ball: tconstruct_efln_ball
  tconstruct_quartz_shuriken: tconstruct_quartz_shuriken
  tconstruct_flint_shuriken: tconstruct_flint_shuriken
  tconstruct_sky_slime: tconstruct_sky_slime
  tconstruct_ender_slime: tconstruct_ender_slime
  tconstruct_terracube: tconstruct_terracube
  tconstruct_fluid_spit: tconstruct_fluid_spit
  tconstruct_indestructible_item: tconstruct_indestructible_item
  tconstruct_crystalshot: tconstruct_crystalshot
  endermanoverhaul_badlands_enderman: endermanoverhaul_badlands_enderman
  endermanoverhaul_cave_enderman: endermanoverhaul_cave_enderman
  endermanoverhaul_crimson_forest_enderman: endermanoverhaul_crimson_forest_enderman
  endermanoverhaul_dark_oak_enderman: endermanoverhaul_dark_oak_enderman
  endermanoverhaul_desert_enderman: endermanoverhaul_desert_enderman
  endermanoverhaul_end_enderman: endermanoverhaul_end_enderman
  endermanoverhaul_end_islands_enderman: endermanoverhaul_end_islands_enderman
  endermanoverhaul_flower_fields_enderman: endermanoverhaul_flower_fields_enderman
  endermanoverhaul_ice_spikes_enderman: endermanoverhaul_ice_spikes_enderman
  endermanoverhaul_mushroom_fields_enderman: endermanoverhaul_mushroom_fields_enderman
  endermanoverhaul_nether_wastes_enderman: endermanoverhaul_nether_wastes_enderman
  endermanoverhaul_coral_enderman: endermanoverhaul_coral_enderman
  endermanoverhaul_savanna_enderman: endermanoverhaul_savanna_enderman
  endermanoverhaul_snowy_enderman: endermanoverhaul_snowy_enderman
  endermanoverhaul_soulsand_valley_enderman: endermanoverhaul_soulsand_valley_enderman
  endermanoverhaul_swamp_enderman: endermanoverhaul_swamp_enderman
  endermanoverhaul_warped_forest_enderman: endermanoverhaul_warped_forest_enderman
  endermanoverhaul_windswept_hills_enderman: endermanoverhaul_windswept_hills_enderman
  endermanoverhaul_pet_enderman: endermanoverhaul_pet_enderman
  endermanoverhaul_hammerhead_pet_enderman: endermanoverhaul_hammerhead_pet_enderman
  endermanoverhaul_axolotl_pet_enderman: endermanoverhaul_axolotl_pet_enderman
  endermanoverhaul_scarab: endermanoverhaul_scarab
  endermanoverhaul_spirit: endermanoverhaul_spirit
  endermanoverhaul_ender_bullet: endermanoverhaul_ender_bullet
  endermanoverhaul_corrupted_pearl: endermanoverhaul_corrupted_pearl
  endermanoverhaul_soul_pearl: endermanoverhaul_soul_pearl
  endermanoverhaul_ancient_pearl: endermanoverhaul_ancient_pearl
  endermanoverhaul_bubble_pearl: endermanoverhaul_bubble_pearl
  endermanoverhaul_summoner_pearl: endermanoverhaul_summoner_pearl
  endermanoverhaul_icy_pearl: endermanoverhaul_icy_pearl
  endermanoverhaul_crimson_pearl: endermanoverhaul_crimson_pearl
  endermanoverhaul_warped_pearl: endermanoverhaul_warped_pearl
  better_weaponry_wooden_shuriken_entity: better_weaponry_wooden_shuriken_entity
  better_weaponry_stone_shuriken_entity: better_weaponry_stone_shuriken_entity
  better_weaponry_iron_shuriken_entity: better_weaponry_iron_shuriken_entity
  better_weaponry_golden_shuriken_entity: better_weaponry_golden_shuriken_entity
  better_weaponry_diamond_shuriken_entity: better_weaponry_diamond_shuriken_entity
  better_weaponry_netherite_shuriken_entity: better_weaponry_netherite_shuriken_entity
  better_weaponry_copper_shuriken_entity: better_weaponry_copper_shuriken_entity
  better_weaponry_emerald_shuriken_entity: better_weaponry_emerald_shuriken_entity
  better_weaponry_amethyst_shuriken_entity: better_weaponry_amethyst_shuriken_entity
  hollow_knight_decor_bench_monster: hollow_knight_decor_bench_monster
  gravestone_player_ghost: gravestone_player_ghost
  creeperoverhaul_jungle_creeper: creeperoverhaul_jungle_creeper
  creeperoverhaul_bamboo_creeper: creeperoverhaul_bamboo_creeper
  creeperoverhaul_desert_creeper: creeperoverhaul_desert_creeper
  creeperoverhaul_badlands_creeper: creeperoverhaul_badlands_creeper
  creeperoverhaul_hills_creeper: creeperoverhaul_hills_creeper
  creeperoverhaul_savannah_creeper: creeperoverhaul_savannah_creeper
  creeperoverhaul_mushroom_creeper: creeperoverhaul_mushroom_creeper
  creeperoverhaul_swamp_creeper: creeperoverhaul_swamp_creeper
  creeperoverhaul_dripstone_creeper: creeperoverhaul_dripstone_creeper
  creeperoverhaul_cave_creeper: creeperoverhaul_cave_creeper
  creeperoverhaul_dark_oak_creeper: creeperoverhaul_dark_oak_creeper
  creeperoverhaul_spruce_creeper: creeperoverhaul_spruce_creeper
  creeperoverhaul_beach_creeper: creeperoverhaul_beach_creeper
  creeperoverhaul_snowy_creeper: creeperoverhaul_snowy_creeper
  creeperoverhaul_ocean_creeper: creeperoverhaul_ocean_creeper
